.generator {
    font-family: Arial, sans-serif;
    position: relative;
    justify-content: center;
    margin-top: 10em;
    left: 38%;
  height: 60vh;

}
label {
    display: block;
    margin-bottom: 5px;
}

button {
    background-color: #00BFA6;
    padding: 14px 40px;
    color: #fff;
    text-transform: uppercase;
    letter-spacing: 2px;
    cursor: pointer;
    border-radius: 10px;
    margin-top: 2em;
    border: 2px dashed #00BFA6;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 2px 5px -1px, rgba(0, 0, 0, 0.3) 0px 1px 3px -1px;
    transition: .4s;
   }
   
   button span:last-child {
    display: none;
   }
   
   button:hover {
    transition: .4s;
    border: 2px dashed #00BFA6;
    background-color: #fff;
    color: #00BFA6;
   }
   
   button:active {
    background-color: #87dbd0;
   }
   
   

   .inp{
    font-weight: bolder;
    padding-top: 1.3em;
   }