<!DOCTYPE html>
<html data-bs-theme="light" lang="en">

<head>
    <meta charset="utf-8">
<title> ACM VITCC </title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>acmwebsite</title>
    <meta name="" content="">
    <link rel="icon" type="image/jpeg" sizes="130x130" href="../assets/img/acmfavicon.jpg">
    <link rel="stylesheet" href="../assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic&amp;display=swap">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Cabin:700&amp;display=swap">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Aclonica&amp;display=swap">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Acme&amp;display=swap">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Akaya+Telivigala&amp;display=swap">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Andika&amp;display=swap">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Asul&amp;display=swap">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Bakbak+One&amp;display=swap">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Catamaran&amp;display=swap">
    <link rel="stylesheet" href="../assets/css/untitled.css">
</head>

<body>
    <section>
        <h1 style="text-align: center;padding-top: 50px;padding-bottom: 25px;">ACM 101 OPPORTUNITIES</h1>
        <div class="table-responsive">
            <table class="table">
                <thead>
                    <tr>
                        <th style="color: rgb(255,255,255);text-align: center;">SI.NO</th>
                        <th style="color: rgb(255,255,255);text-align: center;">ACM opportunity</th>
                        <th style="color: rgb(255,255,255);text-align: center;">LINK</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td style="color: rgb(255,255,255);text-align: center;">1</td>
                        <td style="color: rgb(255,255,255);text-align: center;">ACM Selects</td>
                        <td style="color: rgb(255,255,255);text-align: center;"><a href="https://selects.acm.org/" target="_blank">https://selects.acm.org/</a></td>
                    </tr>
                    <tr>
                        <td style="color: rgb(255,255,255);text-align: center;">2</td>
                        <td style="color: rgb(255,255,255);text-align: center;">ACM Learning Center</td>
                        <td style="color: rgb(255,255,255);text-align: center;"><a href="https://learning.acm.org/" target="_blank">https://learning.acm.org/</a></td>
                    </tr>
                    <tr>
                        <td style="color: rgb(255,255,255);text-align: center;">3</td>
                        <td style="color: rgb(255,255,255);text-align: center;">ACM Tech Talks</td>
                        <td style="color: rgb(255,255,255);text-align: center;"><a href="https://learning.acm.org/techtalks" target="_blank">https://learning.acm.org/techtalks</a></td>
                    </tr>
                    <tr>
                        <td style="color: rgb(255,255,255);text-align: center;">4</td>
                        <td style="color: rgb(255,255,255);text-align: center;">ACM Byte Casts</td>
                        <td style="color: rgb(255,255,255);text-align: center;"><a href="https://learning.acm.org/bytecast" target="_blank">https://learning.acm.org/bytecast</a></td>
                    </tr>
                    <tr>
                        <td style="color: rgb(255,255,255);text-align: center;">5</td>
                        <td style="color: rgb(255,255,255);text-align: center;">Pluralsight</td>
                        <td style="color: rgb(255,255,255);text-align: center;"><a href="https://learning.acm.org/e-learning/pluralsight" target="_blank">https://learning.acm.org/e-learning/pluralsight</a></td>
                    </tr>
                    <tr>
                        <td style="color: rgb(255,255,255);text-align: center;">6</td>
                        <td style="color: rgb(255,255,255);text-align: center;">Skillsoft</td>
                        <td style="color: rgb(255,255,255);text-align: center;"><a href="https://learning.acm.org/e-learning/skillsoft" target="_blank">https://learning.acm.org/e-learning/skillsoft</a></td>
                    </tr>
                    <tr>
                        <td style="color: rgb(255,255,255);text-align: center;">7</td>
                        <td style="color: rgb(255,255,255);text-align: center;">ACM Communications</td>
                        <td style="color: rgb(255,255,255);text-align: center;"><a href="https://cacm.acm.org/" target="_blank">https://cacm.acm.org/</a></td>
                    </tr>
                    <tr>
                        <td style="color: rgb(255,255,255);text-align: center;">8</td>
                        <td style="color: rgb(255,255,255);text-align: center;">ACM Career Center</td>
                        <td style="color: rgb(255,255,255);text-align: center;"><a href="https://jobs.acm.org/" target="_blank">https://jobs.acm.org/</a></td>
                    </tr>
                    <tr>
                        <td style="color: rgb(255,255,255);text-align: center;">9</td>
                        <td style="color: rgb(255,255,255);text-align: center;">ACM digital library</td>
                        <td style="color: rgb(255,255,255);text-align: center;"><a href="https://dl.acm.org/" target="_blank">https://dl.acm.org/</a></td>
                    </tr>
                    <tr>
                        <td style="color: rgb(255,255,255);text-align: center;">10</td>
                        <td style="color: rgb(255,255,255);text-align: center;">ACM Journals</td>
                        <td style="color: rgb(255,255,255);text-align: center;"><a href="https://dl.acm.org/journals" target="_blank">https://dl.acm.org/journals</a></td>
                    </tr>
                    <tr>
                        <td style="color: rgb(255,255,255);text-align: center;">11</td>
                        <td style="color: rgb(255,255,255);text-align: center;">ACM Magazines</td>
                        <td style="color: rgb(255,255,255);text-align: center;"><a href="https://dl.acm.org/magazines" target="_blank">https://dl.acm.org/magazines</a></td>
                    </tr>
                    <tr style="text-align: center;">
                        <td style="color: rgb(255,255,255);">12</td>
                        <td style="color: rgb(255,255,255);">ACM Proceedings</td>
                        <td style="color: rgb(255,255,255);"><a href="https://dl.acm.org/proceedings" target="_blank">https://dl.acm.org/proceedings</a></td>
                    </tr>
                    <tr style="text-align: center;">
                        <td style="color: rgb(255,255,255);">13</td>
                        <td style="color: rgb(255,255,255);">ACM Books</td>
                        <td style="color: rgb(255,255,255);"><a href="https://dl.acm.org/acmbooks" target="_blank">https://dl.acm.org/acmbooks</a></td>
                    </tr>
                    <tr style="text-align: center;">
                        <td style="color: rgb(255,255,255);">14</td>
                        <td style="color: rgb(255,255,255);">ACM SIGs</td>
                        <td style="color: rgb(255,255,255);"><a href="https://dl.acm.org/sigs" target="_blank">https://dl.acm.org/sigs</a></td>
                    </tr>
                    <tr style="text-align: center;">
                        <td style="color: rgb(255,255,255);">15</td>
                        <td style="color: rgb(255,255,255);">Conferences</td>
                        <td style="color: rgb(255,255,255);"><a href="https://dl.acm.org/conferences" target="_blank">https://dl.acm.org/conferences</a></td>
                    </tr>
                    <tr style="text-align: center;">
                        <td style="color: rgb(255,255,255);">16</td>
                        <td style="color: rgb(255,255,255);">People</td>
                        <td style="color: rgb(255,255,255);"><a href="https://dl.acm.org/people" target="_blank">https://dl.acm.org/people</a></td>
                    </tr>
                    <tr style="text-align: center;">
                        <td style="color: rgb(255,255,255);">17</td>
                        <td style="color: rgb(255,255,255);">ACM Queue</td>
                        <td style="color: rgb(255,255,255);"><a href="https://queue.acm.org/" target="_blank">https://queue.acm.org/</a></td>
                    </tr>
                    <tr style="text-align: center;">
                        <td style="color: rgb(255,255,255);">18</td>
                        <td style="color: rgb(255,255,255);">XRDS</td>
                        <td style="color: rgb(255,255,255);"><a href="https://xrds.acm.org/" target="_blank">https://xrds.acm.org/</a></td>
                    </tr>
                    <tr style="text-align: center;">
                        <td style="color: rgb(255,255,255);">19</td>
                        <td style="color: rgb(255,255,255);">ACM Distinguished Speaker Program</td>
                        <td style="color: rgb(255,255,255);"><a href="https://speakers.acm.org/" target="_blank">https://speakers.acm.org/</a></td>
                    </tr>
                    <tr style="text-align: center;">
                        <td style="color: rgb(255,255,255);">20</td>
                        <td style="color: rgb(255,255,255);">ACM Student Chapter Excellence awards</td>
                        <td style="color: rgb(255,255,255);"><a href="https://www.acm.org/chapters/student-chapter-excellence-awards" target="_blank">https://www.acm.org/chapters/student-chapter-excellence-awards</a></td>
                    </tr>
                    <tr style="text-align: center;">
                        <td style="color: rgb(255,255,255);">21</td>
                        <td style="color: rgb(255,255,255);">ACM India awards</td>
                        <td style="color: rgb(255,255,255);"><a href="#">https://india.acm.org/awards</a></td>
                    </tr>
                    <tr style="text-align: center;">
                        <td style="color: rgb(255,255,255);">22</td>
                        <td style="color: rgb(255,255,255);">ACM doctoral dissertation awards</td>
                        <td style="color: rgb(255,255,255);"><a href="#">https://awards.acm.org/india-doctoral-dissertation</a></td>
                    </tr>
                    <tr style="text-align: center;">
                        <td style="color: rgb(255,255,255);">23</td>
                        <td style="color: rgb(255,255,255);">ACM India Early Career Researcher Award</td>
                        <td style="color: rgb(255,255,255);"><a href="#">https://awards.acm.org/acm-india-ecr</a></td>
                    </tr>
                    <tr style="text-align: center;">
                        <td style="color: rgb(255,255,255);">24</td>
                        <td style="color: rgb(255,255,255);">ACM local meet ups</td>
                        <td style="color: rgb(255,255,255);"><a href="#">https://www.acm.org/chapters/acm-meetups</a></td>
                    </tr>
                    <tr style="text-align: center;">
                        <td style="color: rgb(255,255,255);">25</td>
                        <td style="color: rgb(255,255,255);">Chapter member newsletter</td>
                        <td style="color: rgb(255,255,255);"><a href="#">https://www.acm.org/chapters/chapter-newsletters/chapter-newsletters-archive</a></td>
                    </tr>
                    <tr style="text-align: center;">
                        <td style="color: rgb(255,255,255);">26</td>
                        <td style="color: rgb(255,255,255);">Chapter FAQs</td>
                        <td style="color: rgb(255,255,255);"><a href="#">https://www.acm.org/chapters/chapter-faq</a></td>
                    </tr>
                    <tr style="text-align: center;">
                        <td style="color: rgb(255,255,255);">27</td>
                        <td style="color: rgb(255,255,255);">ACM Diversity,Equity and Inclusion</td>
                        <td style="color: rgb(255,255,255);"><a href="#">https://www.acm.org/diversity-inclusion</a></td>
                    </tr>
                    <tr style="text-align: center;">
                        <td style="color: rgb(255,255,255);">28</td>
                        <td style="color: rgb(255,255,255);">ACM Publications</td>
                        <td style="color: rgb(255,255,255);"><a href="#">https://www.acm.org/publications/about-publications</a></td>
                    </tr>
                    <tr style="text-align: center;">
                        <td style="color: rgb(255,255,255);">29</td>
                        <td style="color: rgb(255,255,255);">International Conference Proceedings Series</td>
                        <td style="color: rgb(255,255,255);"><a href="#">https://www.acm.org/publications/icps</a></td>
                    </tr>
                    <tr style="text-align: center;">
                        <td style="color: rgb(255,255,255);">30</td>
                        <td style="color: rgb(255,255,255);">Local Activities calender</td>
                        <td style="color: rgb(255,255,255);"><a href="#">https://www.acm.org/chapters/local-activities</a></td>
                    </tr>
                    <tr style="text-align: center;">
                        <td style="color: rgb(255,255,255);">31</td>
                        <td style="color: rgb(255,255,255);">ACM XRDS blogs</td>
                        <td style="color: rgb(255,255,255);"><a href="#">https://xrds.acm.org/get-involved.cfm</a></td>
                    </tr>
                    <tr style="text-align: center;">
                        <td style="color: rgb(255,255,255);">32</td>
                        <td style="color: rgb(255,255,255);">Get involved in XRDS</td>
                        <td style="color: rgb(255,255,255);"><a href="#">https://xrds.acm.org/get-involved.cfm</a></td>
                    </tr>
                    <tr style="text-align: center;">
                        <td style="color: rgb(255,255,255);">33</td>
                        <td style="color: rgb(255,255,255);">XRDS - Code</td>
                        <td style="color: rgb(255,255,255);"><a href="#">https://xrds.acm.org/code.cfm</a></td>
                    </tr>
                    <tr style="text-align: center;">
                        <td style="color: rgb(255,255,255);">34</td>
                        <td style="color: rgb(255,255,255);">A.M. TURING AWARD</td>
                        <td style="color: rgb(255,255,255);"><a href="#">https://amturing.acm.org/</a></td>
                    </tr>
                    <tr style="text-align: center;">
                        <td style="color: rgb(255,255,255);">35</td>
                        <td style="color: rgb(255,255,255);">Turing - 50</td>
                        <td style="color: rgb(255,255,255);"><a href="#">https://www.acm.org/turing-award-50</a></td>
                    </tr>
                    <tr style="text-align: center;">
                        <td style="color: rgb(255,255,255);">36</td>
                        <td style="color: rgb(255,255,255);">My ACM - Certificate and Virtual card and mail ID</td>
                        <td style="color: rgb(255,255,255);"><a href="#">https://services.acm.org/public/vcard/vcard.cfm?handle=subbulakshmit</a></td>
                    </tr>
                    <tr style="text-align: center;">
                        <td style="color: rgb(255,255,255);">37</td>
                        <td style="color: rgb(255,255,255);">ACM Pathway resources</td>
                        <td style="color: rgb(255,255,255);"><a href="#">https://pathways.acm.org/resources.html</a></td>
                    </tr>
                    <tr style="text-align: center;">
                        <td style="color: rgb(255,255,255);">38</td>
                        <td style="color: rgb(255,255,255);">ACM Social media</td>
                        <td style="color: rgb(255,255,255);"><a href="#">https://www.acm.org/media-center/social-media-policy</a></td>
                    </tr>
                    <tr style="text-align: center;">
                        <td style="color: rgb(255,255,255);">39</td>
                        <td style="color: rgb(255,255,255);">-</td>
                        <td style="color: rgb(255,255,255);"><a href="#">https://www.facebook.com/AssociationForComputingMachinery/</a></td>
                    </tr>
                    <tr style="text-align: center;">
                        <td style="color: rgb(255,255,255);">40</td>
                        <td style="color: rgb(255,255,255);">-</td>
                        <td style="color: rgb(255,255,255);"><a href="#">https://twitter.com/theofficialacm</a></td>
                    </tr>
                    <tr style="text-align: center;">
                        <td style="color: rgb(255,255,255);">41</td>
                        <td style="color: rgb(255,255,255);">-</td>
                        <td style="color: rgb(255,255,255);"><a href="#">https://www.linkedin.com/company/association-for-computing-machinery</a></td>
                    </tr>
                    <tr style="text-align: center;">
                        <td style="color: rgb(255,255,255);">42</td>
                        <td style="color: rgb(255,255,255);">-</td>
                        <td style="color: rgb(255,255,255);"><a href="#">https://www.youtube.com/user/TheOfficialACM</a></td>
                    </tr>
                    <tr style="text-align: center;">
                        <td style="color: rgb(255,255,255);">43</td>
                        <td style="color: rgb(255,255,255);">Advertise with ACM&nbsp;</td>
                        <td style="color: rgb(255,255,255);"><a href="#">https://www.acm.org/publications/advertising</a></td>
                    </tr>
                    <tr style="text-align: center;">
                        <td style="color: rgb(255,255,255);">44</td>
                        <td style="color: rgb(255,255,255);">ACM Classic Book Series</td>
                        <td style="color: rgb(255,255,255);"><a href="#">https://dl.acm.org/collections/classics</a></td>
                    </tr>
                    <tr style="text-align: center;">
                        <td style="color: rgb(255,255,255);">45</td>
                        <td style="color: rgb(255,255,255);">ACM Computing Classification system</td>
                        <td style="color: rgb(255,255,255);"><a href="#">https://dl.acm.org/ccs</a></td>
                    </tr>
                    <tr style="text-align: center;">
                        <td style="color: rgb(255,255,255);">46</td>
                        <td style="color: rgb(255,255,255);">ACM Full text collection</td>
                        <td style="color: rgb(255,255,255);"><a href="#">https://dl.acm.org/about/content</a></td>
                    </tr>
                    <tr style="text-align: center;">
                        <td style="color: rgb(255,255,255);">47</td>
                        <td style="color: rgb(255,255,255);">Women's Chapter</td>
                        <td style="color: rgb(255,255,255);"><a href="#">https://women.acm.org/chapter/</a></td>
                    </tr>
                    <tr style="text-align: center;">
                        <td style="color: rgb(255,255,255);">48</td>
                        <td style="color: rgb(255,255,255);">Women's Chapter - information</td>
                        <td style="color: rgb(255,255,255);"><a href="#">https://women.acm.org/chapter/resources/</a></td>
                    </tr>
                    <tr style="text-align: center;">
                        <td style="color: rgb(255,255,255);">49</td>
                        <td style="color: rgb(255,255,255);">Women's Chapter Events</td>
                        <td style="color: rgb(255,255,255);"><a href="#">https://women.acm.org/events/</a></td>
                    </tr>
                    <tr style="text-align: center;">
                        <td style="color: rgb(255,255,255);">50</td>
                        <td style="color: rgb(255,255,255);">Scholarships</td>
                        <td style="color: rgb(255,255,255);"><a href="#">https://women.acm.org/scholarships/</a></td>
                    </tr>
                    <tr style="text-align: center;">
                        <td style="color: rgb(255,255,255);">51</td>
                        <td style="color: rgb(255,255,255);">Award Women's Chapter Nominations</td>
                        <td style="color: rgb(255,255,255);"><a href="#">https://women.acm.org/awards/</a></td>
                    </tr>
                    <tr style="text-align: center;">
                        <td style="color: rgb(255,255,255);">52</td>
                        <td style="color: rgb(255,255,255);">ACM - W Newsletter</td>
                        <td style="color: rgb(255,255,255);"><a href="#">https://women.acm.org/newsletter/</a></td>
                    </tr>
                    <tr style="text-align: center;">
                        <td style="color: rgb(255,255,255);">53</td>
                        <td style="color: rgb(255,255,255);">ACM - W India</td>
                        <td style="color: rgb(255,255,255);"><a href="#">https://india.acm.org/acm-w-india</a></td>
                    </tr>
                    <tr style="text-align: center;">
                        <td style="color: rgb(255,255,255);">54</td>
                        <td style="color: rgb(255,255,255);">ACM - W India Events</td>
                        <td style="color: rgb(255,255,255);"><a href="#">https://india.acm.org/acm-w-india/events</a></td>
                    </tr>
                    <tr style="text-align: center;">
                        <td style="color: rgb(255,255,255);">55</td>
                        <td style="color: rgb(255,255,255);">ACM - Lady ada programming contest</td>
                        <td style="color: rgb(255,255,255);"><a href="#">https://www.acm.org/ada-lovelace-day</a></td>
                    </tr>
                    <tr style="text-align: center;">
                        <td style="color: rgb(255,255,255);">56</td>
                        <td style="color: rgb(255,255,255);">ACM scholarship</td>
                        <td style="color: rgb(255,255,255);"><a href="#">https://acmutd.co/scholarship.html</a></td>
                    </tr>
                    <tr style="text-align: center;">
                        <td style="color: rgb(255,255,255);">57</td>
                        <td style="color: rgb(255,255,255);">ACM Hour of code</td>
                        <td style="color: rgb(255,255,255);"><a href="#">https://www.acm.org/articles/bulletins/2021/december/hour-of-code-2021</a></td>
                    </tr>
                    <tr style="text-align: center;">
                        <td style="color: rgb(255,255,255);">58</td>
                        <td style="color: rgb(255,255,255);">ACM - W Social media pages</td>
                        <td style="color: rgb(255,255,255);"><a href="#">https://www.facebook.com/women.acm.org/</a></td>
                    </tr>
                    <tr style="text-align: center;">
                        <td style="color: rgb(255,255,255);">59</td>
                        <td style="color: rgb(255,255,255);">-</td>
                        <td style="color: rgb(255,255,255);"><a href="#">https://twitter.com/officialacmw</a></td>
                    </tr>
                    <tr style="text-align: center;">
                        <td style="color: rgb(255,255,255);">60</td>
                        <td style="color: rgb(255,255,255);">-</td>
                        <td style="color: rgb(255,255,255);"><a href="#">https://www.linkedin.com/company/acm-w-acms-women-in-computing/</a></td>
                    </tr>
                    <tr style="text-align: center;">
                        <td style="color: rgb(255,255,255);">61</td>
                        <td style="color: rgb(255,255,255);">-</td>
                        <td style="color: rgb(255,255,255);"><a href="#">https://www.youtube.com/playlist?list=PLn0nrSd4xjjZ2EVtP30-jRw4px7XGFVpy</a></td>
                    </tr>
                    <tr style="text-align: center;">
                        <td style="color: rgb(255,255,255);">62</td>
                        <td style="color: rgb(255,255,255);">-</td>
                        <td style="color: rgb(255,255,255);"><a href="#">https://www.instagram.com/acmwomen/</a></td>
                    </tr>
                    <tr style="text-align: center;">
                        <td style="color: rgb(255,255,255);">63</td>
                        <td style="color: rgb(255,255,255);">Celebrating Technology leaders</td>
                        <td style="color: rgb(255,255,255);"><a href="#">https://women.acm.org/celebrating-technology-leaders/</a></td>
                    </tr>
                    <tr style="text-align: center;">
                        <td style="color: rgb(255,255,255);">64</td>
                        <td style="color: rgb(255,255,255);">Tell about your buddy</td>
                        <td style="color: rgb(255,255,255);"><a href="#">https://women.acm.org/acm-w-chapters-tell-us-about-your-buddy/</a></td>
                    </tr>
                    <tr style="text-align: center;">
                        <td style="color: rgb(255,255,255);">65</td>
                        <td style="color: rgb(255,255,255);">ACM - W Chapter in a box</td>
                        <td style="color: rgb(255,255,255);"><a href="#">http://www.acm.org/binaries/content/../assets/chapters/chapter-in-a-box_acm-w.pdf</a></td>
                    </tr>
                    <tr style="text-align: center;">
                        <td style="color: rgb(255,255,255);">66</td>
                        <td style="color: rgb(255,255,255);">Virtual ACM Celebrations of Women in Computing</td>
                        <td style="color: rgb(255,255,255);"><a href="#">https://women.acm.org/virtual-acm-celebrations-of-women-in-computing/</a></td>
                    </tr>
                    <tr style="text-align: center;">
                        <td style="color: rgb(255,255,255);">67</td>
                        <td style="color: rgb(255,255,255);">101 ideas for ACM -W</td>
                        <td style="color: rgb(255,255,255);"><a href="#">https://www.acm.org/binaries/content/../assets/chapters/ideas-for-acm-w-chapters.pdf</a></td>
                    </tr>
                    <tr style="text-align: center;">
                        <td style="color: rgb(255,255,255);">68</td>
                        <td style="color: rgb(255,255,255);">Chapter Web tools</td>
                        <td style="color: rgb(255,255,255);"><a href="#">https://www.acm.org/chapters/chapter-web-tools</a><a href="#"></a></td>
                    </tr>
                    <tr style="text-align: center;">
                        <td style="color: rgb(255,255,255);">69</td>
                        <td style="color: rgb(255,255,255);">Promotional Materials for Chapters</td>
                        <td style="color: rgb(255,255,255);"><a href="#">https://www.acm.org/chapters/chapter-promotional-materials</a></td>
                    </tr>
                    <tr style="text-align: center;">
                        <td style="color: rgb(255,255,255);">70</td>
                        <td style="color: rgb(255,255,255);">ACM Chapter responsibilities</td>
                        <td style="color: rgb(255,255,255);"><a href="#">https://www.acm.org/chapters/chapter-responsibilities</a></td>
                    </tr>
                    <tr style="text-align: center;">
                        <td style="color: rgb(255,255,255);">71</td>
                        <td style="color: rgb(255,255,255);">ACM Chapter activity ideas</td>
                        <td style="color: rgb(255,255,255);"><a href="#">https://www.acm.org/chapters/chapter-activity-ideas</a></td>
                    </tr>
                    <tr style="text-align: center;">
                        <td style="color: rgb(255,255,255);">72</td>
                        <td style="color: rgb(255,255,255);">ACM Student Chapter activity ideas</td>
                        <td style="color: rgb(255,255,255);"><a href="#">https://www.acm.org/chapters/student-chapter-activities</a></td>
                    </tr>
                    <tr style="text-align: center;">
                        <td style="color: rgb(255,255,255);">73</td>
                        <td style="color: rgb(255,255,255);">ACM Student Research Competition</td>
                        <td style="color: rgb(255,255,255);"><a href="#">https://src.acm.org/</a></td>
                    </tr>
                    <tr style="text-align: center;">
                        <td style="color: rgb(255,255,255);">74</td>
                        <td style="color: rgb(255,255,255);">Teams code</td>
                        <td style="color: rgb(255,255,255);"><a href="#">https://www.teamscode.org/contests/spring-2023/?gclid=CjwKCAjw_MqgBhAGEiwAnYOAeqn65l6C497V-zU6htZgGvFFu7wXZN1ulZUDIy3K1oYo1WwZlwPWABoCm-4QAvD_BwE</a></td>
                    </tr>
                    <tr style="text-align: center;">
                        <td style="color: rgb(255,255,255);">75</td>
                        <td style="color: rgb(255,255,255);">ACM member offers</td>
                        <td style="color: rgb(255,255,255);"><a href="#">https://learning.acm.org/member-offers/</a></td>
                    </tr>
                    <tr style="text-align: center;">
                        <td style="color: rgb(255,255,255);">76</td>
                        <td style="color: rgb(255,255,255);">ACM member offers - terradata</td>
                        <td style="color: rgb(255,255,255);"><a href="#">https://learning.acm.org/member-offers/teradata</a></td>
                    </tr>
                    <tr style="text-align: center;">
                        <td style="color: rgb(255,255,255);">77</td>
                        <td style="color: rgb(255,255,255);">Comptia</td>
                        <td style="color: rgb(255,255,255);"><a href="#">https://learning.acm.org/member-offers/comptia</a></td>
                    </tr>
                    <tr style="text-align: center;">
                        <td style="color: rgb(255,255,255);">78</td>
                        <td style="color: rgb(255,255,255);">&nbsp;Stevens Institute</td>
                        <td style="color: rgb(255,255,255);"><a href="#">https://learning.acm.org/member-offers/stevens-institute</a></td>
                    </tr>
                    <tr style="text-align: center;">
                        <td style="color: rgb(255,255,255);">79</td>
                        <td style="color: rgb(255,255,255);">Dell EMC</td>
                        <td style="color: rgb(255,255,255);"><a href="#">https://learning.acm.org/member-offers/dell-emc</a></td>
                    </tr>
                    <tr style="text-align: center;">
                        <td style="color: rgb(255,255,255);">80</td>
                        <td style="color: rgb(255,255,255);">NYU Tandon</td>
                        <td style="color: rgb(255,255,255);"><a href="#">https://learning.acm.org/member-offers/nyu-tandon</a></td>
                    </tr>
                    <tr style="text-align: center;">
                        <td style="color: rgb(255,255,255);">81</td>
                        <td style="color: rgb(255,255,255);">ACM Education</td>
                        <td style="color: rgb(255,255,255);"><a href="#">https://www.acm.org/education/about-education</a></td>
                    </tr>
                    <tr style="text-align: center;">
                        <td style="color: rgb(255,255,255);">82</td>
                        <td style="color: rgb(255,255,255);">Curricula recommendations</td>
                        <td style="color: rgb(255,255,255);"><a href="#">https://www.acm.org/education/curricula-recommendations</a></td>
                    </tr>
                    <tr style="text-align: center;">
                        <td style="color: rgb(255,255,255);">83</td>
                        <td style="color: rgb(255,255,255);">ACM SIGs</td>
                        <td style="color: rgb(255,255,255);"><a href="#">https://www.acm.org/special-interest-groups/about-special-interest-groups</a></td>
                    </tr>
                    <tr style="text-align: center;">
                        <td style="color: rgb(255,255,255);">84</td>
                        <td style="color: rgb(255,255,255);">SIG Awards</td>
                        <td style="color: rgb(255,255,255);"><a href="#">https://awards.acm.org/sig-awards</a></td>
                    </tr>
                    <tr style="text-align: center;">
                        <td style="color: rgb(255,255,255);">85</td>
                        <td style="color: rgb(255,255,255);">About any one SIG</td>
                        <td style="color: rgb(255,255,255);"><a href="#">http://www.sigapp.org/</a></td>
                    </tr>
                    <tr style="text-align: center;">
                        <td style="color: rgb(255,255,255);">86</td>
                        <td style="color: rgb(255,255,255);">International Science and Engineering Fair</td>
                        <td style="color: rgb(255,255,255);"><a href="#">https://awards.acm.org/international-science-and-engineering-fair <br> https://www.societyforscience.org/<br><br></a></td>
                    </tr>
                    <tr style="text-align: center;">
                        <td style="color: rgb(255,255,255);">87</td>
                        <td style="color: rgb(255,255,255);">ACM - IEEE CS George Michael Memorial HPC Fellowships</td>
                        <td style="color: rgb(255,255,255);"><a href="#">https://awards.acm.org/hpc-fellows</a></td>
                    </tr>
                    <tr style="text-align: center;">
                        <td style="color: rgb(255,255,255);">89</td>
                        <td style="color: rgb(255,255,255);">ACM Doctoral Dissertation Award&nbsp;</td>
                        <td style="color: rgb(255,255,255);"><a href="#">https://awards.acm.org/doctoral-dissertation</a></td>
                    </tr>
                    <tr style="text-align: center;">
                        <td style="color: rgb(255,255,255);">90</td>
                        <td style="color: rgb(255,255,255);">ACM/CSTA Cutler-Bell Prize in High School Computing</td>
                        <td style="color: rgb(255,255,255);"><a href="#">https://awards.acm.org/cutler-bell<br><br></a></td>
                    </tr>
                    <tr style="text-align: center;">
                        <td style="color: rgb(255,255,255);">91</td>
                        <td style="color: rgb(255,255,255);">ICPC</td>
                        <td style="color: rgb(255,255,255);"><a href="#">https://en.wikipedia.org/wiki/International_Collegiate_Programming_Contest <br> https://icpc.global/<br><br></a></td>
                    </tr>
                    <tr style="text-align: center;">
                        <td style="color: rgb(255,255,255);">92</td>
                        <td style="color: rgb(255,255,255);">Chapter Outreach and Communication</td>
                        <td style="color: rgb(255,255,255);"><a href="#">https://www.acm.org/chapters/chapter-outreach-and-communication</a></td>
                    </tr>
                    <tr style="text-align: center;">
                        <td style="color: rgb(255,255,255);">93</td>
                        <td style="color: rgb(255,255,255);">ACM Ambassadors</td>
                        <td style="color: rgb(255,255,255);"><a href="#">https://www.acm.org/membership/ambassadors-for-acm</a></td>
                    </tr>
                    <tr style="text-align: center;">
                        <td style="color: rgb(255,255,255);">94</td>
                        <td style="color: rgb(255,255,255);">ACM EIG</td>
                        <td style="color: rgb(255,255,255);"><a href="#">https://www.acm.org/special-interest-groups/eigs</a></td>
                    </tr>
                    <tr style="text-align: center;">
                        <td style="color: rgb(255,255,255);">95</td>
                        <td style="color: rgb(255,255,255);">ACM SIG Newsletters</td>
                        <td style="color: rgb(255,255,255);"><a href="#">https://dl.acm.org/sigs<br><br></a></td>
                    </tr>
                    <tr style="text-align: center;">
                        <td style="color: rgb(255,255,255);">96</td>
                        <td style="color: rgb(255,255,255);">ACM Conferences</td>
                        <td style="color: rgb(255,255,255);"><a href="#">https://www.acm.org/conferences <br> https://www.acm.org/conferences/conference-events<br><br></a></td>
                    </tr>
                    <tr style="text-align: center;">
                        <td style="color: rgb(255,255,255);">97</td>
                        <td style="color: rgb(255,255,255);">ACM Volunteer resources</td>
                        <td style="color: rgb(255,255,255);"><a href="#">https://www.acm.org/special-interest-groups/volunteer-resources</a></td>
                    </tr>
                    <tr style="text-align: center;">
                        <td style="color: rgb(255,255,255);">98</td>
                        <td style="color: rgb(255,255,255);">Online Resources for Graduating Students</td>
                        <td style="color: rgb(255,255,255);"><a href="#">https://www.acm.org/education/resources-for-grads</a></td>
                    </tr>
                    <tr style="text-align: center;">
                        <td style="color: rgb(255,255,255);">99</td>
                        <td style="color: rgb(255,255,255);">Online Resources for Teaching Faculty</td>
                        <td style="color: rgb(255,255,255);"><a href="#">https://www.csteachers.org/</a></td>
                    </tr>
                    <tr style="text-align: center;">
                        <td style="color: rgb(255,255,255);">100</td>
                        <td style="color: rgb(255,255,255);">Educational Organizations</td>
                        <td style="color: rgb(255,255,255);"><a href="#">https://www.acm.org/education/affiliated-educational-organizations</a></td>
                    </tr>
                    <tr style="text-align: center;">
                        <td style="color: rgb(255,255,255);">101</td>
                        <td style="color: rgb(255,255,255);">ACM Code of ethics</td>
                        <td style="color: rgb(255,255,255);"><a href="#">https://www.acm.org/code-of-ethics</a></td>
                    </tr>
                </tbody>
            </table>
        </div>
    </section>
    <script src="../assets/bootstrap/js/bootstrap.min.js"></script>
    <script src="../assets/js/bs-init.js"></script>
    <script src="../assets/js/grayscale.js"></script>
</body>

</html>