<!DOCTYPE html>
<html data-bs-theme="light" lang="en">

<head>
    <meta charset="utf-8">
<title> ACM VITCC </title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>ACM VIT</title>
    <meta name="" content="">
    <link rel="icon" type="image/jpeg" sizes="130x130" href="../assets/img/acmfavicon.jpg">
    <link rel="stylesheet" href="../assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic&amp;display=swap">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Cabin:700&amp;display=swap">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Aclonica&amp;display=swap">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Acme&amp;display=swap">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Akaya+Telivigala&amp;display=swap">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Andika&amp;display=swap">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Asul&amp;display=swap">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Bakbak+One&amp;display=swap">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Catamaran&amp;display=swap">
    <link rel="stylesheet" href="../assets/fonts/font-awesome.min.css">
    <link rel="stylesheet" href="../assets/css/aos.min.css">
    <link rel="stylesheet" href="../assets/css/untitled.css">
</head>

<body id="page-top" data-bs-spy="scroll" data-bs-target="#mainNav" data-bs-offset="77">
    <nav class="navbar navbar-light navbar-expand-md fixed-top" id="mainNav">
        <div class="container"><a class="navbar-brand" href="#">ACM-w</a><button data-bs-toggle="collapse" class="navbar-toggler navbar-toggler-right" data-bs-target="#navbarResponsive" type="button" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation" value="Menu"><i class="fa fa-bars"></i></button>
            <div class="collapse navbar-collapse" id="navbarResponsive">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item nav-link"><a class="nav-link" href="../index.html" target="_blank">ACM - VIT</a></li>
                    <li class="nav-item nav-link"><a class="nav-link active" href="#services">About</a></li>
                    <li class="nav-item nav-link"><a class="nav-link" href="#contact">events</a></li>
                    <li class="nav-item nav-link"><a class="nav-link" href="#contact-2">Team</a></li>
                    <li class="nav-item nav-link"><a class="nav-link" href="#contact-1">contact</a></li>
                </ul>
            </div>
        </div>
    </nav>
    <header class="masthead" style="background-image: url('../assets/img/intro-bg.jpg');">
        <div class="intro-body">
            <div class="container">
                <div class="row">
                    <div class="col-lg-8 mx-auto">
                        <h1 class="brand-heading">Welcome to acm-w</h1>
                        <p class="d-inline-flex intro-text">Advancing computing as a science and profession</p>
                    </div>
                </div>
            </div><a class="btn btn-link btn-circle" role="button" href="#services"><i class="fa fa-angle-double-down animated"></i></a>
        </div>
    </header>
    <section id="services" style="margin-top: 98px;">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <h2 class="text-uppercase section-heading"><br><br><br>About acm-w</h2>
                    <h3 class="fs-6 fw-semibold text-muted section-subheading">Vellore Institute of Technology, Chennai</h3>
                </div>
            </div>
            <div class="row text-center">
                <div class="col-md-12 col-lg-12">
                    <h4 class="section-heading"></h4>
                    <p class="fs-6 fw-semibold text-light"><br>ACM-W advocates internationally for the full engagement of women in all aspects of the computing field, providing a wide range of programs and services to ACM members and working in the larger community to advance the contributions of technical women.<br><br>ACM-W members are welcome to host and join events such as Celebrations of Women in Computing. ACM-W also encourages its members nominate women for awards, including the Athena Award &amp; Lecture and ACM Advanced Grade Membership.</p>
                </div>
            </div>
        </div>
    </section>
    <section class="text-center justify-content-center align-items-center content-section" id="contact">
        <div class="container">
            <div class="row">
                <div class="col-md-12 col-tech" style="margin: 0px;padding-top: 0px;padding-right: 0px;padding-left: 0px;padding-bottom: 55px;color: rgb(225,225,225);background: var(--bs-black);">
                    <h1 class="text-center" id="col-hd-2" style="color: rgb(255,255,255);">UPCOMMING EVENTS</h1>
                </div>
                <div class="col-md-12 col-tech" style="margin: 0px;padding-top: 0px;padding-right: 0px;padding-left: 0px;padding-bottom: 55px;color: rgb(225,225,225);background: var(--bs-black);"><img class="rounded bg-primary border border-1 border-secondary shadow-none col-img" src="../assets/img/Events/ACM_events_design_preni%20(1).jpg" width="400" height="400" style="height: 400px;width: 400px;"></div>
            </div>
        </div>
    </section>
    <section class="text-center content-section" id="contact-2" style="margin-top: -43px;">
        <h1 class="text-center" id="col-hd-1" style="color: rgb(255,255,255);">team</h1>
        <div class="container">
            <div class="row">
                <div class="col-md-3 col-dt" style="padding-top: 55px;"><img class="rounded-circle bg-primary border rounded-pill border-1 border-secondary shadow-none col-img" src="../assets/img/Team-w/Suganya%20ma%27am.jpg" width="190" height="238" style="height: 230px;width: 230px;">
                    <h4 class="text-center" id="chd-1"><br>Suganya</h4>
                    <p class="border rounded-pill border-1 col-para-1">Faculty Coordinator</p>
                </div>
                <div class="col-md-3 col-dt" style="padding-top: 55px;"><img class="rounded-circle bg-primary border rounded-pill border-1 border-secondary shadow-none col-img" src="../assets/img/Team-w/Prenitha%20R%20-%20chair.jpg" width="190" height="238" style="height: 230px;width: 230px;">
                    <h4 class="text-center" id="chd-13"><br>Prenitha R</h4>
                    <p class="border rounded-pill border-1 col-para-1">Chair</p>
                </div>
                <div class="col-md-3 col-dt" style="padding-top: 55px;"><img class="rounded-circle bg-primary border rounded-pill border-1 border-secondary shadow-none col-img" src="../assets/img/Team-w/Shalini%20Banerjee%20-%20vice%20chair.jpg" width="190" height="238" style="height: 230px;width: 230px;">
                    <h4 class="text-center" id="chd-14"><br>Shalini Banerjee</h4>
                    <p class="border rounded-pill border-1 col-para-1">Vice Chair</p>
                </div>
                <div class="col-md-3 col-dt" style="padding-top: 55px;"><img class="rounded-circle bg-primary border rounded-pill border-1 border-secondary shadow-none col-img" src="../assets/img/Team-w/Bharathi%20R%20-%20secretary.jpg" width="190" height="238" style="height: 230px;width: 230px;">
                    <h4 class="text-center" id="chd-17"><br>Bharathi R</h4>
                    <p class="border rounded-pill border-1 col-para-1">Secrartary</p>
                </div>
                <div class="col-md-3 col-dt" style="padding-top: 55px;"><img class="rounded-circle bg-primary border rounded-pill border-1 border-secondary shadow-none col-img" src="../assets/img/Team-w/Tanvi%20Gajula%20-%20web%20master.jpg" width="190" height="238" style="height: 230px;width: 230px;">
                    <h4 class="text-center" id="chd-15"><br>Tanvi Gajula</h4>
                    <p class="border rounded-pill border-1 col-para-1">Webmaster</p>
                </div>
                <div class="col-md-3 col-dt" style="padding-top: 55px;"><img class="rounded-circle bg-primary border rounded-pill border-1 border-secondary shadow-none col-img" src="../assets/img/Team-w/Panditharadhyula%20Soumya%20-%20design%20head.jpg" width="190" height="238" style="height: 230px;width: 230px;">
                    <h4 class="text-center" id="chd-19"><br>Panditharadhyula Soumya</h4>
                    <p class="border rounded-pill border-1 col-para-1">Design Lead</p>
                </div>
                <div class="col-md-3 col-dt" style="padding-top: 55px;"><img class="rounded-circle bg-primary border rounded-pill border-1 border-secondary shadow-none col-img" src="../assets/img/Team-w/Pujala%20Akhila%20-%20membership%20chair.jpg" width="190" height="238" style="height: 230px;width: 230px;">
                    <h4 class="text-center" id="chd-21"><br>Pujala Akhila</h4>
                    <p class="border rounded-pill border-1 col-para-1">Membership Chair</p>
                </div>
                <div class="col-md-3 col-dt" style="padding-top: 55px;"><img class="rounded-circle bg-primary border rounded-pill border-1 border-secondary shadow-none col-img" src="../assets/img/Team-w/Lakshmi%20Priyaa%20Treasurer.jpg" width="190" height="238" style="height: 230px;width: 230px;">
                    <h4 class="text-center" id="chd-22"><br>Lakshmi Priya</h4>
                    <p class="border rounded-pill border-1 col-para-1">Treasurer</p>
                </div>
                <div class="col-md-3 col-dt" style="padding-top: 55px;"><img class="rounded-circle bg-primary border rounded-pill border-1 border-secondary shadow-none col-img" src="../assets/img/dharani.jpg" width="190" height="238" style="height: 230px;width: 230px;">
                    <h4 class="text-center" id="chd-2"><br>Dhaarani pushpam</h4>
                    <p class="border rounded-pill border-1 col-para-1">Membership chair</p>
                </div>
            </div>
        </div>
    </section>
    <section class="text-center content-section" id="contact-1" style="margin-top: -58px;">
        <div class="container">
            <div class="row">
                <div class="col-lg-8 mx-auto">
                    <h2>Contact us</h2>
                    <p>Feel free to leave us a comment on to our social media platforms give some feedback about our Student Chapter!</p>
                    <ul class="list-inline banner-social-buttons">
                        <li class="list-inline-item">&nbsp;<a class="btn btn-primary btn-lg btn-default" role="button" href="https://www.linkedin.com/company/association-for-computing-machinery-women-chapter-chennai/" target="_blank"><i class="fa fa-linkedin fa-fw"></i><span class="network-name">LInkedin</span></a></li>
                        <li class="list-inline-item">&nbsp;<a class="btn btn-primary btn-lg btn-default" role="button" href="https://www.facebook.com/acmw.vitchennai" data-bs-target="https://www.facebook.com/profile.php?id=100089029279317" target="_blank"><i class="fa fa-facebook fa-fw"></i><span class="network-name">facebook</span></a></li>
                        <li class="list-inline-item" data-aos="fade">&nbsp;<button class="btn btn-primary btn-lg btn-default" type="button"><i class="fa fa-youtube-play fa-fw"></i><span class="network-name">youtube</span></button></li>
                    </ul>
                    <ul class="list-inline banner-social-buttons">
                        <li class="list-inline-item">&nbsp;<a class="btn btn-primary btn-lg btn-default" role="button" href="https://www.instagram.com/acmw_vitc/?igshid=ZDdkNTZiNTM%3D" target="_blank"><i class="fa fa-instagram fa-fw"></i><span class="network-name">&nbsp;InstaGram</span></a></li>
                    </ul>
                    <p>✉️&nbsp; webmaster@vitchennai.acm.org</p>
                </div>
            </div>
        </div>
        <div class="container text-center">
            <footer>
                <p>Copyright © ACM-VITCC&nbsp;2023&nbsp; |&nbsp; Developed by ACM-Team</p>
            </footer>
        </div>
        <h3 class="fs-6 fw-semibold text-muted section-subheading"></h3>
    </section>
    <div class="map-clean"></div>
    <script src="../assets/bootstrap/js/bootstrap.min.js"></script>
    <script src="../assets/js/aos.min.js"></script>
    <script src="../assets/js/bs-init.js"></script>
    <script src="../assets/js/grayscale.js"></script>
</body>

</html>