<!DOCTYPE html>
<html data-bs-theme="light" lang="en">

<head>
    <meta charset="utf-8">
<title> ACM VITCC </title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>acmwebsite</title>
    <meta name="" content="">
    <link rel="icon" type="image/jpeg" sizes="130x130" href="../assets/img/acmfavicon.jpg">
    <link rel="stylesheet" href="../assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic&amp;display=swap">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Cabin:700&amp;display=swap">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Aclonica&amp;display=swap">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Acme&amp;display=swap">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Akaya+Telivigala&amp;display=swap">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Andika&amp;display=swap">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Asul&amp;display=swap">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Bakbak+One&amp;display=swap">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Catamaran&amp;display=swap">
    <link rel="stylesheet" href="../assets/fonts/font-awesome.min.css">
    <link rel="stylesheet" href="../assets/css/aos.min.css">
    <link rel="stylesheet" href="../assets/css/untitled.css">
</head>

<body>
    <section class="clean-block about-us">
        <div class="container">
            <div class="block-heading">
                <h2 class="text-info"><br>ANDROID APP DEVELOPMENT WORKSHOP</h2>
                <p><strong><span style="background-color: transparent;">Date:</span></strong><span style="background-color: transparent;"> 7th, 8th February 2023</span><br><br><strong><span style="background-color: transparent;">Time: </span></strong><span style="background-color: transparent;">9.00am to 4.00pm</span><br><br><span style="background-color: transparent;">Reg fee: &nbsp;₹200 per person</span><br><br><strong><span style="background-color: transparent;">Mode:&nbsp; </span></strong><span style="background-color: transparent;">Online&nbsp;&nbsp;</span><br><br><strong><span style="background-color: transparent;">Tools: </span></strong><span style="background-color: transparent;">Flutter, Kotlin,Vs code, Android SDK, Android Studio.</span><br><br><strong><span style="background-color: transparent;">Resource person:</span></strong><span style="background-color: transparent;"> V V SATYANARAYANA ATTILI from Signify&nbsp; </span><br><span style="background-color: transparent;">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;Linkedin profile: </span><a href="https://www.linkedin.com/in/satyattili/"><span style="background-color: transparent;">https://www.linkedin.com/in/satyattili/</span></a><br><br><strong><span style="background-color: transparent;">About the workshop:</span></strong>&nbsp;<br>&nbsp;•&nbsp;<span style="background-color: transparent;">Participants will be given a lecture for a day done by a professional flutter developer.&nbsp;</span><br>&nbsp;•&nbsp;<span style="background-color: transparent;">At the end of the workshop, the student will be able to create an app on their own.</span><br>&nbsp;•&nbsp;<span style="background-color: transparent;">On the following day, participants will be making an app based upon what they learned.</span><br><br><strong><span style="background-color: transparent;">Student Co-ordinator:&nbsp;</span></strong><span style="background-color: transparent;">Dhaarani Pushpam (9344167871),&nbsp;Bhoopesh Gupta (9171111300)</span><br><br><a href="https://drive.google.com/file/d/115qV3sOTfFtFtEMyy3R34IpOSxLD1-9T/view?usp=share_link" target="_blank">Report of the event</a><br><br><img class="img-thumbnail bg-primary border rounded-0 border-1 border-secondary shadow-none col-img" src="../assets/img/portfolio/android%20app%20developnment.jpg" width="400" height="400" style="height: 400px;width: 400px;"><br><br></p>
            </div>
        </div>
    </section>
    <section class="text-center content-section" id="contact-2" style="height: 235px;margin-top: -216px;">
        <div class="container">
            <div class="row">
                <div class="col-lg-8 mx-auto">
                    <ul class="list-inline banner-social-buttons">
                        <li class="list-inline-item" data-aos="fade">&nbsp;<a class="btn btn-primary btn-lg btn-default" role="button" href="../index.html"><i class="fa fa-backward fa-fw"></i><span class="network-name">Back</span></a></li>
                    </ul>
                </div>
            </div>
        </div>
        <h3 class="fs-6 fw-semibold text-muted section-subheading"></h3>
    </section>
    <script src="../assets/bootstrap/js/bootstrap.min.js"></script>
    <script src="../assets/js/aos.min.js"></script>
    <script src="../assets/js/bs-init.js"></script>
    <script src="../assets/js/grayscale.js"></script>
</body>

</html>