<!DOCTYPE html>
<html data-bs-theme="light" lang="en">

<head>
    <meta charset="utf-8">
<title> ACM VITCC </title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>acmwebsite</title>
    <meta name="" content="">
    <link rel="icon" type="image/jpeg" sizes="130x130" href="../assets/img/acmfavicon.jpg">
    <link rel="stylesheet" href="../assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic&amp;display=swap">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Cabin:700&amp;display=swap">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Aclonica&amp;display=swap">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Acme&amp;display=swap">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Akaya+Telivigala&amp;display=swap">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Andika&amp;display=swap">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Asul&amp;display=swap">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Bakbak+One&amp;display=swap">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Catamaran&amp;display=swap">
    <link rel="stylesheet" href="../assets/fonts/font-awesome.min.css">
    <link rel="stylesheet" href="../assets/css/aos.min.css">
    <link rel="stylesheet" href="../assets/css/untitled.css">
</head>

<body>
    <section class="clean-block about-us">
        <div class="container">
            <div class="block-heading">
                <h2 class="text-info"><br><strong><span style="color: rgba(var(--bs-info-rgb), var(--bs-text-opacity)) ;">DEBUGGING CONTEST</span></strong></h2>
                <p><strong><span style="color: rgb(255, 247, 247); background-color: transparent;">Date:</span></strong><span style="color: rgb(255, 247, 247); background-color: transparent;">&nbsp;11th January 2023&nbsp;</span><br><br><strong><span style="color: rgb(255, 247, 247); background-color: transparent;">Time:&nbsp;</span></strong><span style="color: rgb(255, 247, 247); background-color: transparent;">10:00am&nbsp;</span><br><br><span style="color: rgb(255, 247, 247);">Reg fee:&nbsp; ₹50 per person</span><br><br><strong><span style="color: rgb(255, 247, 247); background-color: transparent;">Mode:&nbsp;&nbsp;</span></strong><span style="color: rgb(255, 247, 247); background-color: transparent;">Offline</span><br><br><strong><span style="color: rgb(255, 247, 247); background-color: transparent;">Venue:&nbsp;</span></strong><span style="color: rgb(255, 247, 247); background-color: transparent;">AB2 Smart classroom</span><br><br><strong><span style="color: rgb(255, 247, 247); background-color: transparent;">Tools:&nbsp;</span></strong><span style="color: rgb(255, 247, 247); background-color: transparent;">Any relevant debugger in C, CPP or Python</span><br><br><strong><span style="color: rgb(255, 247, 247); background-color: transparent;">Rules:</span></strong><br>&nbsp;•&nbsp;<span style="color: rgb(255, 247, 247); background-color: transparent;">Participants are registered individually and not as a group</span>&nbsp;<br>•&nbsp;<span style="color: rgb(255, 247, 247); background-color: transparent;">Participants are supposed to debug a set of 5 programs using the debugger in C,CPP or python</span><br>&nbsp;•&nbsp;<span style="color: rgb(255, 247, 247); background-color: transparent;">Winners will be awarded based on the correctness and accuracy of the code</span><br>&nbsp;•&nbsp;<span style="color: rgb(255, 247, 247); background-color: transparent;">The event will be conducted using hackerrank/tryhackme&nbsp;</span><br><br><strong><span style="color: rgb(255, 247, 247); background-color: transparent;">Student Co-ordinators:</span></strong>&nbsp;<span style="color: rgb(255, 247, 247); background-color: transparent;">Manisha (8248777750)</span><br><br>Winner of the event: <strong><span style="color: rgb(0, 255, 25);">Appana Jaya Ratna Uttam</span></strong><br><br><a href="https://drive.google.com/file/d/1p6F1gfyyJVW17oGqTMsIBDC057DJ6oS2/view?usp=share_link" target="_blank">Report of the event</a><br><br><img class="img-thumbnail bg-primary border rounded-0 border-1 border-secondary shadow-none col-img" src="../assets/img/portfolio/Debugging%20contest.png" width="400" height="400" style="height: 400px;width: 400px;"><br><br></p>
            </div>
        </div>
    </section>
    <section class="text-center content-section" id="contact-1" style="height: 231px;margin-top: -214px;">
        <div class="container">
            <div class="row">
                <div class="col-lg-8 mx-auto">
                    <ul class="list-inline banner-social-buttons">
                        <li class="list-inline-item" data-aos="fade">&nbsp;<a class="btn btn-primary btn-lg btn-default" role="button" href="../index.html"><i class="fa fa-backward fa-fw"></i><span class="network-name">Back</span></a></li>
                    </ul>
                </div>
            </div>
        </div>
        <h3 class="fs-6 fw-semibold text-muted section-subheading"></h3>
    </section>
    <script src="../assets/bootstrap/js/bootstrap.min.js"></script>
    <script src="../assets/js/aos.min.js"></script>
    <script src="../assets/js/bs-init.js"></script>
    <script src="../assets/js/grayscale.js"></script>
</body>

</html>