<!DOCTYPE html>
<html data-bs-theme="light" lang="en">

<head>
    <meta charset="utf-8">
<title> ACM VITCC </title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>acmwebsite</title>
    <meta name="" content="">
    <link rel="icon" type="image/jpeg" sizes="130x130" href="../assets/img/acmfavicon.jpg">
    <link rel="stylesheet" href="../assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic&amp;display=swap">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Cabin:700&amp;display=swap">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Aclonica&amp;display=swap">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Acme&amp;display=swap">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Akaya+Telivigala&amp;display=swap">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Andika&amp;display=swap">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Asul&amp;display=swap">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Bakbak+One&amp;display=swap">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Catamaran&amp;display=swap">
    <link rel="stylesheet" href="../assets/fonts/font-awesome.min.css">
    <link rel="stylesheet" href="../assets/css/aos.min.css">
    <link rel="stylesheet" href="../assets/css/untitled.css">
</head>

<body>
    <section class="clean-block about-us">
        <div class="container">
            <div class="block-heading">
                <h2 class="text-info"><br><strong><span style="color: rgba(var(--bs-info-rgb), var(--bs-text-opacity)) ;">GOOGLE SEARCH HUNT</span></strong></h2>
                <p><strong><span style="background-color: transparent;">Date:</span></strong><span style="background-color: transparent;">&nbsp;12th Jan 2023&nbsp;</span><br><br><strong><span style="background-color: transparent;">Time:&nbsp;</span></strong><span style="background-color: transparent;">11:00 am</span><br><br><strong><span style="background-color: transparent;">Tools:&nbsp;</span></strong><span style="background-color: transparent;">Google</span><br><br>Reg fee: &nbsp;₹50 per person<br><br><strong><span style="background-color: transparent;">Rules:</span></strong><br>&nbsp;•&nbsp;<span style="background-color: transparent;">Each participant has to participate individually</span><br>&nbsp;•&nbsp;<span style="background-color: transparent;">Google search can also include keywords and symbols</span><br>&nbsp;•&nbsp;<span style="background-color: transparent;">The exact search result must be found by the participants</span><br>&nbsp;•&nbsp;<span style="background-color: transparent;">Winners will be awarded.</span><br><br><strong><span style="background-color: transparent;">Judgement Criteria:&nbsp;</span></strong><span style="background-color: transparent;">Judgment will be based on: </span>&nbsp;<br>•&nbsp;<span style="background-color: transparent;">Relevance to the theme.</span><br>&nbsp;•&nbsp;<span style="background-color: transparent;">Originality. &nbsp;</span><br>&nbsp;•&nbsp;<span style="background-color: transparent;">Duration of completion</span><br>&nbsp;•&nbsp;<span style="background-color: transparent;">Correctness</span><br><br><strong><em><span style="background-color: transparent;">Note:</span></em></strong>&nbsp;<strong><em><span style="background-color: transparent;">The decision will be taken by experts and their decision will be final. No further queries in this regard will be entertained.</span></em></strong><br><br><strong><span style="background-color: transparent;">Student Co-ordinators:</span></strong><span style="background-color: transparent;">&nbsp;Smruti (9941140877), Arun Santhosh (6381515271)</span><br><br>Winners of the event: <span style="color: rgb(0, 255, 10);">Shriya Sinha</span><br><br><a href="https://drive.google.com/file/d/1ULx17-LJhzmZeLbgXxxcLBcFmejfrXI1/view?usp=share_link" target="_blank">Report of the event:</a><br><br><img class="bg-primary border rounded-0 border-1 border-secondary shadow-none col-img" src="../assets/img/portfolio/Google%20Search%20hunt.jpg" width="400" height="400" style="height: 400px;width: 400px;"><br><br></p>
            </div>
        </div>
    </section>
    <section class="text-center content-section" id="contact-1" style="height: 240px;margin-top: -215px;">
        <div class="container">
            <div class="row">
                <div class="col-lg-8 mx-auto">
                    <ul class="list-inline banner-social-buttons">
                        <li class="list-inline-item" data-aos="fade">&nbsp;<a class="btn btn-primary btn-lg btn-default" role="button" href="../index.html"><i class="fa fa-backward fa-fw"></i><span class="network-name">Back</span></a></li>
                    </ul>
                </div>
            </div>
        </div>
        <h3 class="fs-6 fw-semibold text-muted section-subheading"></h3>
    </section>
    <script src="../assets/bootstrap/js/bootstrap.min.js"></script>
    <script src="../assets/js/aos.min.js"></script>
    <script src="../assets/js/bs-init.js"></script>
    <script src="../assets/js/grayscale.js"></script>
</body>

</html>