<!DOCTYPE html>
<html data-bs-theme="light" lang="en">

<head>
    <meta charset="utf-8">
<title> ACM VITCC </title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>acmwebsite</title>
    <meta name="" content="">
    <link rel="icon" type="image/jpeg" sizes="130x130" href="../assets/img/acmfavicon.jpg">
    <link rel="stylesheet" href="../assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic&amp;display=swap">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Cabin:700&amp;display=swap">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Aclonica&amp;display=swap">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Acme&amp;display=swap">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Akaya+Telivigala&amp;display=swap">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Andika&amp;display=swap">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Asul&amp;display=swap">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Bakbak+One&amp;display=swap">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Catamaran&amp;display=swap">
    <link rel="stylesheet" href="../assets/fonts/font-awesome.min.css">
    <link rel="stylesheet" href="../assets/css/aos.min.css">
    <link rel="stylesheet" href="../assets/css/untitled.css">
</head>

<body>
    <section class="clean-block about-us">
        <div class="container">
            <div class="block-heading">
                <h2 class="text-info"><br><strong><span style="color: rgba(var(--bs-info-rgb), var(--bs-text-opacity)) ;">LINUX COMMANDS CONTEST</span></strong></h2>
                <p><strong><span style="color: rgb(249, 243, 243); background-color: transparent;">Date:</span></strong><span style="color: rgb(249, 243, 243); background-color: transparent;">&nbsp;6th March 2023&nbsp;</span><br><br><strong><span style="color: rgb(249, 243, 243); background-color: transparent;">Time: 6pm to 7pm</span></strong><br><br>Registration Fee: 100 INR<br><br><strong><span style="color: rgb(249, 243, 243); background-color: transparent;">Mode:&nbsp;&nbsp;</span></strong><span style="color: rgb(249, 243, 243); background-color: transparent;">Online&nbsp;&nbsp;</span><br><br><strong><span style="color: rgb(249, 243, 243); background-color: transparent;">Rules:&nbsp;</span></strong><br>&nbsp;•&nbsp;<span style="color: rgb(249, 243, 243); background-color: transparent;">Participants will register individually.</span><br>&nbsp;•&nbsp;<span style="color: rgb(249, 243, 243); background-color: transparent;">This contest will explore the Power of the command line in Linux.</span><br>&nbsp;•&nbsp;<span style="color: rgb(249, 243, 243); background-color: transparent;">The participants will be given a set of questions to be solved only using linux commands.</span><br>&nbsp;•&nbsp;<span style="color: rgb(249, 243, 243); background-color: transparent;">Winners will be awarded with exciting prizes!!</span><br><br>Winner of the event: <strong><span style="color: rgb(0, 255, 25);">Ayush Karn</span></strong><br><br>Badge Holders: <strong><span style="color: rgb(0, 255, 25);">Sukhbeer Singh Sasan, Adithya.S.Nair, Manasa Kulkarni</span></strong><br><br><strong><span style="color: rgb(249, 243, 243); background-color: transparent;">Student Co-ordinators:&nbsp;</span></strong><span style="color: rgb(249, 243, 243); background-color: transparent;">Manisha (8248777750)</span><br><br><a href="https://drive.google.com/file/d/1Dj5ahPGOWrTasVMeTuubqITNqn9OKTYz/view?usp=share_link" target="_blank">Report of the event</a><br><br><img class="rounded bg-primary border rounded-0 border-1 border-secondary shadow-none col-img" src="../assets/img/portfolio/linux-commands-contest.jpg" width="400" height="400" style="height: 400px;width: 400px;"><br><br></p>
            </div>
        </div>
    </section>
    <section class="text-center content-section" id="contact-1" style="height: 232px;margin-top: -214px;">
        <div class="container">
            <div class="row">
                <div class="col-lg-8 mx-auto">
                    <ul class="list-inline banner-social-buttons">
                        <li class="list-inline-item" data-aos="fade">&nbsp;<a class="btn btn-primary btn-lg btn-default" role="button" href="../index.html"><i class="fa fa-backward fa-fw"></i><span class="network-name">Back</span></a></li>
                    </ul>
                </div>
            </div>
        </div>
        <h3 class="fs-6 fw-semibold text-muted section-subheading"></h3>
    </section>
    <script src="../assets/bootstrap/js/bootstrap.min.js"></script>
    <script src="../assets/js/aos.min.js"></script>
    <script src="../assets/js/bs-init.js"></script>
    <script src="../assets/js/grayscale.js"></script>
</body>

</html>