<!DOCTYPE html>
<html data-bs-theme="light" lang="en">

<head>
    <meta charset="utf-8">
<title> ACM VITCC </title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>acmwebsite</title>
    <meta name="" content="">
    <link rel="icon" type="image/jpeg" sizes="130x130" href="../assets/img/acmfavicon.jpg">
    <link rel="stylesheet" href="../assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic&amp;display=swap">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Cabin:700&amp;display=swap">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Aclonica&amp;display=swap">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Acme&amp;display=swap">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Akaya+Telivigala&amp;display=swap">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Andika&amp;display=swap">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Asul&amp;display=swap">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Bakbak+One&amp;display=swap">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Catamaran&amp;display=swap">
    <link rel="stylesheet" href="../assets/fonts/font-awesome.min.css">
    <link rel="stylesheet" href="../assets/css/aos.min.css">
    <link rel="stylesheet" href="../assets/css/untitled.css">
</head>

<body>
    <section class="clean-block about-us">
        <div class="container">
            <div class="block-heading">
                <h2 class="text-info"><br><strong><span style="color: rgba(var(--bs-info-rgb), var(--bs-text-opacity)) ;">POSTER DESING CONTEST</span></strong></h2>
                <p><strong><span style="color: rgb(249, 245, 245); background-color: transparent;">Date:</span></strong><span style="color: rgb(249, 245, 245); background-color: transparent;">&nbsp;12th Jan 2023&nbsp;</span><br><strong><span style="color: rgb(249, 245, 245); background-color: transparent;">Time:&nbsp;</span></strong><span style="color: rgb(249, 245, 245); background-color: transparent;">10:00 a.m onwards</span><br><br><strong><span style="color: rgb(249, 245, 245); background-color: transparent;">Mode:&nbsp;&nbsp;</span></strong><span style="color: rgb(249, 245, 245); background-color: transparent;">Online&nbsp;&nbsp;</span><br><br><strong><span style="color: rgb(249, 245, 245); background-color: transparent;">NO REGISTRATION FEE!!!</span></strong><br><br><strong><span style="color: rgb(249, 245, 245); background-color: transparent;">Tools:&nbsp;</span></strong><span style="color: rgb(249, 245, 245); background-color: transparent;">Figma / Canva / adobe or any relevant graphical editor</span><br><br><strong><span style="color: rgb(249, 245, 245); background-color: transparent;">Rules:&nbsp;</span></strong><br>•&nbsp;<span style="color: rgb(249, 245, 245); background-color: transparent;">Each Participant can post only one Poster.</span>•&nbsp;<strong><span style="color: rgb(249, 245, 245); background-color: transparent;">Participants registered as the individual and not as the group.</span></strong><br>•<span style="color: rgb(249, 245, 245); background-color: transparent;">&nbsp;The poster must be made with the dimension of A3 size (11.7 * 16.5 inches).</span><br>•&nbsp;<span style="color: rgb(249, 245, 245); background-color: transparent;">Poster should not contain any personal details like Name, Course, College etc. of the participants. These details should be mentioned in registration form only.&nbsp;</span><br>•<span style="color: rgb(249, 245, 245); background-color: transparent;">&nbsp;Any kind of plagiarism or any explicit content in the poster shall not be entertained at any cost and the participant will be disqualified.</span><br><br><strong><span style="color: rgb(249, 245, 245); background-color: transparent;">Submission format:&nbsp;</span></strong><br>•&nbsp;<span style="color: rgb(249, 245, 245); background-color: transparent;">The Poster is to be submitted in online in JPEG Format only. </span><br>•&nbsp;<span style="color: rgb(249, 245, 245); background-color: transparent;">The link to submit the poster will be sent to the participants on their registered email ids entered in the registration form of ACM event.</span><br><br><strong><span style="color: rgb(249, 245, 245); background-color: transparent;">Judgement Criteria:&nbsp;</span></strong><span style="color: rgb(249, 245, 245); background-color: transparent;">Judgment will be based on:</span><br>•&nbsp;<span style="color: rgb(249, 245, 245); background-color: transparent;">Relevance to the theme.</span><br>•&nbsp;<span style="color: rgb(249, 245, 245); background-color: transparent;">Originality.</span><br>•&nbsp;<span style="color: rgb(249, 245, 245); background-color: transparent;">Artistic composition.</span><br>•&nbsp;<span style="color: rgb(249, 245, 245); background-color: transparent;">Creativity Message conveyed by the poster.</span><br>•&nbsp;<span style="color: rgb(249, 245, 245); background-color: transparent;">Effectiveness in communicating the intended message.&nbsp;&nbsp;</span><br>•&nbsp;<strong><em><span style="color: rgb(249, 245, 245); background-color: transparent;">The decision will be taken by experts and their decision will be final. No further queries in this regard will be entertained.</span></em></strong><br><br><strong><span style="color: rgb(249, 245, 245); background-color: transparent;">Student coordinators:&nbsp;</span></strong><span style="color: rgb(249, 245, 245); background-color: transparent;">Krishna Prasaad (9442042277), Dhaarani Pushpam(9344267871)</span><br><br>Winner of the event:&nbsp;<br><strong>Winner -<span style="color: rgb(0, 255, 25);">&nbsp;Lakshya Rubi Gnanasambantan</span></strong><br><strong><span style="color: rgb(251, 251, 251);">Runner - </span><span style="color: rgb(0, 255, 25);">Harini S</span></strong><br><br><a href="https://drive.google.com/file/d/1S2P6qnvbj5qMrr8AfEMX9yGeQd7Q71uH/view?usp=share_link" target="_blank">Report of the event</a><br><br><img class="bg-primary border rounded-0 border-1 border-secondary shadow-none col-img" src="../assets/img/portfolio/Poster%20design%20event.jpg" width="400" height="400" style="height: 400px;width: 400px;"><br><br><br><br><br></p>
            </div>
        </div>
    </section>
    <section class="text-center content-section" id="contact-1">
        <div class="container">
            <div class="row">
                <div class="col-lg-8 mx-auto">
                    <ul class="list-inline banner-social-buttons">
                        <li class="list-inline-item" data-aos="fade">&nbsp;<a class="btn btn-primary btn-lg btn-default" role="button" href="../index.html"><i class="fa fa-backward fa-fw"></i><span class="network-name">Back</span></a></li>
                    </ul>
                </div>
            </div>
        </div>
        <h3 class="fs-6 fw-semibold text-muted section-subheading"></h3>
    </section>
    <script src="../assets/bootstrap/js/bootstrap.min.js"></script>
    <script src="../assets/js/aos.min.js"></script>
    <script src="../assets/js/bs-init.js"></script>
    <script src="../assets/js/grayscale.js"></script>
</body>

</html>