<!DOCTYPE html>
<html data-bs-theme="light" lang="en">

<head>
    <meta charset="utf-8">
<title> ACM VITCC </title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>acmwebsite</title>
    <meta name="" content="">
    <link rel="icon" type="image/jpeg" sizes="130x130" href="../assets/img/acmfavicon.jpg">
    <link rel="stylesheet" href="../assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic&amp;display=swap">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Cabin:700&amp;display=swap">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Aclonica&amp;display=swap">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Acme&amp;display=swap">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Akaya+Telivigala&amp;display=swap">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Andika&amp;display=swap">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Asul&amp;display=swap">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Bakbak+One&amp;display=swap">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Catamaran&amp;display=swap">
    <link rel="stylesheet" href="../assets/fonts/font-awesome.min.css">
    <link rel="stylesheet" href="../assets/css/aos.min.css">
    <link rel="stylesheet" href="../assets/css/animate.min.css">
    <link rel="stylesheet" href="../assets/css/untitled.css">
</head>

<body>
    <nav class="navbar navbar-light navbar-expand-md fixed-top" id="mainNav">
        <div class="container"><a class="navbar-brand" href="#">ACM - VIT CHENNAI</a><button class="navbar-toggler navbar-toggler-right" data-bs-toggle="collapse" type="button" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation" value="Menu"><i class="fa fa-bars"></i></button></div>
    </nav>
    <section class="my-5 py-5">
        <h1 class="display-1 fw-bold flash animated" style="text-align: center;">TechJam</h1>
        <div class="container">
            <div class="row">
                <div class="col-md-12 text-center py-5" data-aos="fade"></div>
                <div class="col">
                    <section class="clean-block clean-info dark">
                        <div class="container">
                            <div class="block-heading"></div>
                            <div class="row align-items-center">
                                <div class="col-md-6" style="text-align: center;"><img class="img-thumbnail" data-aos="fade-right" src="../assets/img/Techjam.jpg" style="width: 395px;"></div>
                                <div class="col-md-6">
                                    <h3 data-aos="fade-left">Take your first step!</h3>
                                    <p data-aos="fade-left"><strong>Are you looking for a great opportunity to take your skills in the tech world to the next level?</strong></p>
                                    <div class="getting-started-info">
                                        <p data-aos="fade-left"><strong>Are you passionate about Machine Learning, Cloud Computing, Ethical Hacking and Competitive Programming? If so, then we have the perfect event for you.</strong></p>
                                        <p data-aos="fade-left"><strong>Join our online event of "TechJam"</strong></p>
                                        <p data-aos="fade-left"><strong>✅ This event provides you with comprehensive overview of the latest trends and skills in these areas. Moreover, it helps you acquire in-depth knowledge and practical expertise that will put you at a competitive advantage in the job market.</strong></p>
                                        <p data-aos="fade-left"><strong>✅ Learning the fundamentals of ML, Cloud Computing, Ethical Hacking and Competitive Programming from experienced professionals.</strong></p>
                                        <p data-aos="fade-left"><strong>✅ Gaining a deep understanding of cutting-edge technology and how to use it in the real world.</strong></p>
                                        <p data-aos="fade-left"><strong>✅ Get certified in latest technologies to showcase your skills and knowledge that employers are looking for.</strong></p>
                                    </div><a class="btn btn-dark" role="button" data-aos="fade-left" href="https://vitchennaievents.com/conf1/index.php?eventid=1472" target="_blank" style="text-align: center;background: rgb(83,169,255);">Registration Link&nbsp;<svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" fill="currentColor" viewBox="0 0 16 16" class="bi bi-arrow-right">
                                            <path fill-rule="evenodd" d="M1 8a.5.5 0 0 1 .5-.5h11.793l-3.147-3.146a.5.5 0 0 1 .708-.708l4 4a.5.5 0 0 1 0 .708l-4 4a.5.5 0 0 1-.708-.708L13.293 8.5H1.5A.5.5 0 0 1 1 8z"></path>
                                        </svg></a>
                                </div>
                            </div>
                        </div>
                    </section>
                </div>
            </div>
        </div>
        <div class="col-md-12 text-center py-5" data-aos="fade"><a class="btn btn-light" role="button" data-aos="fade-up" href="../index.html" style="font-size: 22px;" rel="prev"><svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" fill="currentColor" viewBox="0 0 16 16" class="bi bi-skip-backward-fill">
                    <path d="M.5 3.5A.5.5 0 0 0 0 4v8a.5.5 0 0 0 1 0V8.753l6.267 3.636c.54.313 1.233-.066 1.233-.697v-2.94l6.267 3.636c.54.314 1.233-.065 1.233-.696V4.308c0-.63-.693-1.01-1.233-.696L8.5 7.248v-2.94c0-.63-.692-1.01-1.233-.696L1 7.248V4a.5.5 0 0 0-.5-.5z"></path>
                </svg>&nbsp;Back</a></div>
    </section>
    <script src="../assets/bootstrap/js/bootstrap.min.js"></script>
    <script src="../assets/js/aos.min.js"></script>
    <script src="../assets/js/bs-init.js"></script>
    <script src="../assets/js/grayscale.js"></script>
</body>

</html>