<!DOCTYPE html>
<html data-bs-theme="light" lang="en">

<head>
    <meta charset="utf-8">
<title> ACM VITCC </title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>acmwebsite</title>
    <meta name="" content="">
    <link rel="icon" type="image/jpeg" sizes="130x130" href="../assets/img/acmfavicon.jpg">
    <link rel="stylesheet" href="../assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic&amp;display=swap">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Cabin:700&amp;display=swap">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Aclonica&amp;display=swap">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Acme&amp;display=swap">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Akaya+Telivigala&amp;display=swap">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Andika&amp;display=swap">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Asul&amp;display=swap">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Bakbak+One&amp;display=swap">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Catamaran&amp;display=swap">
    <link rel="stylesheet" href="../assets/fonts/font-awesome.min.css">
    <link rel="stylesheet" href="../assets/css/aos.min.css">
    <link rel="stylesheet" href="../assets/css/untitled.css">
</head>

<body>
    <section class="clean-block about-us">
        <div class="container">
            <div class="block-heading">
                <h2 class="text-info"><br><strong><span style="color: rgba(var(--bs-info-rgb), var(--bs-text-opacity)) ;">TREASURE HUNT</span></strong></h2>
                <p><strong><span style="background-color: transparent;">Date:</span></strong><span style="background-color: transparent;">&nbsp;11th Jan 2023</span><br><br><strong><span style="background-color: transparent;">Time:&nbsp;</span></strong><span style="background-color: transparent;">12:00 noon&nbsp;</span><br><br>Registration Fee: ₹50 per team<br><br><strong><span style="background-color: transparent;">Mode:&nbsp;</span></strong><span style="background-color: transparent;">Offline</span><br><br><strong><span style="background-color: transparent;">Venue:&nbsp;</span></strong><span style="background-color: transparent;">AB1 Portico</span><br><br><strong><span style="background-color: transparent;">Rules:</span></strong><br>•&nbsp;<span style="background-color: transparent;">Participants can be present in a team of 4 members.</span><br>•&nbsp;<span style="background-color: transparent;">Everybody will be given to solve a riddle at the venue area.</span><br>•&nbsp;<span style="background-color: transparent;">The first to solve it gets to move on in the game and go the next treasure to solve it.</span><br>•&nbsp;<span style="background-color: transparent;">Likewise the event will have 5/6 treasures.</span><br>•&nbsp;<span style="background-color: transparent;">The first one to solve all the puzzles correctly wins.</span><br><br><strong><span style="background-color: transparent;">Rules:</span></strong><br>•&nbsp;<span style="background-color: transparent;">Participants can be present in a team of 4 members</span><br>•&nbsp;<span style="background-color: transparent;">Everybody will be given to solve a riddle at the venue area.</span><br>•&nbsp;<span style="background-color: transparent;">The first to solve it gets to move on in the game and go the next treasure to solve it.</span><br>•&nbsp;<span style="background-color: transparent;">Likewise the event will have 5/6 treasures.</span><br>•&nbsp;<span style="background-color: transparent;">The first one to solve all the puzzles correctly wins.Registration Fee: ₹ 50 per team.</span><br><br><strong><span style="background-color: transparent;">Student Co-ordinator:</span></strong><span style="background-color: transparent;">&nbsp;Bhoopesh Gupta (9171111300), Arun Santhosh&nbsp; (6381515271)</span><br><br><strong>Winner -<span style="color: rgb(0, 255, 25);">&nbsp;</span></strong><br><strong><span style="color: rgb(0, 255, 25);">1. Kunal, Prabal Khare, Prakhar Bansal, Utkarsh Dhagat</span></strong><br><strong><span style="color: rgb(0, 255, 25);">2. Maiterya Moola, Shrieya Shree M, Soundarya Sunder, Aaron David Don</span></strong><br><br><a href="https://drive.google.com/file/d/1YHCPqm78GM7gn4dxLKdKZZxdu1bRvaNb/view?usp=share_link" target="_blank">Report of the event</a><br><br><img class="bg-primary border rounded-0 border-1 border-secondary shadow-none col-img" src="../assets/img/portfolio/Treasure%20Hunt.jpeg" width="400" height="400" style="height: 400px;width: 400px;"><br><br></p>
            </div>
        </div>
    </section>
    <section class="text-center content-section" id="contact-1" style="height: 237px;margin-top: -213px;">
        <div class="container">
            <div class="row">
                <div class="col-lg-8 mx-auto">
                    <ul class="list-inline banner-social-buttons">
                        <li class="list-inline-item" data-aos="fade">&nbsp;<a class="btn btn-primary btn-lg btn-default" role="button" href="../index.html"><i class="fa fa-backward fa-fw"></i><span class="network-name">Back</span></a></li>
                    </ul>
                </div>
            </div>
        </div>
        <h3 class="fs-6 fw-semibold text-muted section-subheading"></h3>
    </section>
    <script src="../assets/bootstrap/js/bootstrap.min.js"></script>
    <script src="../assets/js/aos.min.js"></script>
    <script src="../assets/js/bs-init.js"></script>
    <script src="../assets/js/grayscale.js"></script>
</body>

</html>