<!DOCTYPE html>
<html data-bs-theme="light" lang="en">

<head>
    <meta charset="utf-8">
<title> ACM VITCC </title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>acmwebsite</title>
    <meta name="" content="">
    <link rel="icon" type="image/jpeg" sizes="130x130" href="../assets/img/acmfavicon.jpg">
    <link rel="stylesheet" href="../assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic&amp;display=swap">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Cabin:700&amp;display=swap">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Aclonica&amp;display=swap">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Acme&amp;display=swap">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Akaya+Telivigala&amp;display=swap">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Andika&amp;display=swap">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Asul&amp;display=swap">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Bakbak+One&amp;display=swap">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Catamaran&amp;display=swap">
    <link rel="stylesheet" href="../assets/css/untitled.css">
</head>

<body>
    <section class="text-center content-section" id="contact" style="margin-top: -174px;">
        <div class="container">
            <div class="row">
                <div class="col-md-12 col-tech" style="margin: 0px;padding-top: 0px;padding-right: 0px;padding-left: 0px;padding-bottom: 55px;color: rgb(225,225,225);background: var(--bs-black);">
                    <h2 class="text-info"><br><strong><span style="color: rgba(var(--bs-info-rgb), var(--bs-text-opacity)) ;">ROADMAP 1.0 QUIZ LEADERBOARD</span></strong></h2>
                </div>
            </div>
            <div class="row">
                <div class="col-md-3 col-dt" style="padding-top: 55px;"><img class="bg-primary border rounded-0 border-1 border-secondary shadow-none col-img" src="../assets/img/web-lead-1/quiz-1.png" width="230" height="230" style="height: 230px;width: 230px;"></div>
                <div class="col-md-3 col-dt" style="padding-top: 55px;"><img class="bg-primary border rounded-0 border-1 border-secondary shadow-none col-img" src="../assets/img/web-lead-1/quiz-2.png" width="190" height="238" style="height: 230px;width: 230px;"></div>
                <div class="col-md-3 col-dt" style="padding-top: 55px;"><img class="bg-primary border rounded-0 border-1 border-secondary col-img" src="../assets/img/web-lead-1/quiz-3.png" width="190" height="238" style="height: 230px;width: 230px;"></div>
                <div class="col-md-3 col-dt" style="padding-top: 55px;"><img class="bg-primary border rounded-0 border-1 border-secondary shadow-none col-img" src="../assets/img/web-lead-1/quiz-4.png" width="190" height="238" style="height: 230px;width: 230px;"><a href="coding-contest.html" style="font-style: italic;"><br><br><br></a></div>
                <div class="col-md-3 col-dt" style="padding-top: 55px;"><img class="bg-primary border rounded-0 border-1 border-secondary shadow-none col-img" src="../assets/img/web-lead-1/quiz-5.png" width="190" height="238" style="height: 230px;width: 230px;"></div>
                <div class="col-md-3 col-dt" style="padding-top: 55px;"><img class="bg-primary border rounded-0 border-1 border-secondary shadow-none col-img" src="../assets/img/web-lead-1/quiz-6.png" width="190" height="238" style="height: 230px;width: 230px;"></div>
                <div class="col-md-3 col-dt" style="padding-top: 55px;"><img class="bg-primary border rounded-0 border-1 border-secondary shadow-none col-img" src="../assets/img/web-lead-1/quiz-7.png" width="190" height="238" style="height: 230px;width: 230px;"></div>
                <div class="col-md-3 col-dt" style="padding-top: 55px;"><img class="bg-primary border rounded-0 border-1 border-secondary shadow-none col-img" src="../assets/img/web-lead-1/quiz-8.png" width="190" height="238" style="height: 230px;width: 230px;"><a href="google-serarch-hunt.html" style="font-style: italic;"><br><br><br></a></div>
                <div class="col-md-3 col-dt" style="padding-top: 55px;"><a href="poster-design.html" style="font-style: italic;"><br><br><br></a></div>
                <div class="col-md-3 col-dt" style="padding-top: 55px;"><img class="bg-primary border rounded-0 border-1 border-secondary shadow-none col-img" src="../assets/img/web-lead-1/quiz-9.png" width="190" height="238" style="height: 230px;width: 230px;"></div>
                <div class="col-md-3 col-dt" style="padding-top: 55px;"><img class="bg-primary border rounded-0 border-1 border-secondary shadow-none col-img" src="../assets/img/web-lead-1/quiz-10.png" width="190" height="238" style="height: 230px;width: 230px;"><a href="poster-design.html" style="font-style: italic;"><br><br><br></a></div>
            </div>
        </div>
    </section>
    <script src="../assets/bootstrap/js/bootstrap.min.js"></script>
    <script src="../assets/js/bs-init.js"></script>
    <script src="../assets/js/grayscale.js"></script>
</body>

</html>