<!DOCTYPE html>
<html data-bs-theme="light" lang="en">

<head>
    <meta charset="utf-8">
<title> ACM VITCC </title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>ACM VIT</title>
    <meta name="" content="">
    <link rel="icon" type="image/jpeg" sizes="130x130" href="../assets/img/acmfavicon.jpg">
    <link rel="stylesheet" href="../assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic&amp;display=swap">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Cabin:700&amp;display=swap">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Aclonica&amp;display=swap">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Acme&amp;display=swap">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Akaya+Telivigala&amp;display=swap">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Andika&amp;display=swap">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Asul&amp;display=swap">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Bakbak+One&amp;display=swap">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Catamaran&amp;display=swap">
    <link rel="stylesheet" href="../assets/fonts/font-awesome.min.css">
    <link rel="stylesheet" href="../assets/css/aos.min.css">
    <link rel="stylesheet" href="../assets/css/animate.min.css">
    <link rel="stylesheet" href="../assets/css/untitled.css">
</head>

<body id="page-top" data-bs-spy="scroll" data-bs-target="#mainNav" data-bs-offset="77">
    <header class="masthead" style="background-image: url('../assets/img/asdf.jpg');">
        <div class="intro-body">
            <div class="container">
                <div class="row">
                    <div class="col" style="margin-top: 44px;"><img src="../assets/img/gcp/vit%20logo.png" style="width: 203px;"></div>
                    <div class="col-lg-8 mx-auto" style="width: 505.992px;">
                        <p class="d-inline-flex intro-text" style="font-size: 140px;font-family: Cabin, sans-serif;">CyberX</p>
                        <h1 class="brand-heading"></h1>
                        <p class="d-inline-flex pulse animated infinite intro-text" style="font-family: Raleway, sans-serif;font-style: italic;font-size: 23px;font-weight: bold;">Greater Chennai Police in association with<br>VIT Chennai</p>
                    </div>
                    <div class="col" style="margin-top: 41px;"><img src="../assets/img/gcp/gcp%20logo.png" style="width: 149px;"></div>
                </div>
            </div><a href="https://lugvitc.org" target="_blank"><img src="../assets/img/gcp/lug%20(2).png" width="100" height="100" style="width: 100px;height: 100px;padding-right: 0px;margin-left: 0px;margin-right: 14px;"></a><a href="https://vitchennai.acm.org" target="_blank"><img src="../assets/img/gcp/IMG-20230326-WA0018-removebg-preview%20(1).png" style="width: 120px;padding-right: 0px;margin-right: -1px;" width="120" height="76"></a><a href="https://alibiglobal.in" target="_blank"><img src="../assets/img/gcp/image-removebg-preview%20(5).png" width="160" height="100" style="width: 160px;height: 100px;padding-right: 0px;margin-left: 0px;margin-right: 14px;"></a><a href="https://hackclubvit.github.io" target="_blank"><img src="../assets/img/gcp/hc-logo-1.png" style="width: 80px;margin-right: 13px;"></a><a href="https://cyscomvit.com" target="_blank"><img src="../assets/img/gcp/cyscom_logo-removebg-preview.png" style="width: 130px;margin-left: -9px;height: 130px;" width="190" height="206"></a><a href="https://vitchennai.acm.org/acmw.html" target="_blank"><img src="../assets/img/gcp/acmw-logo.png" style="width: 130px;margin-left: -9px;height: 130px;" width="130" height="130"></a>
        </div>
    </header>
    <section id="services" style="margin-top: 98px;">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <p class="flash animated infinite" style="text-align: center;font-family: 'Bakbak One', serif;color: rgb(173,7,187);font-size: 100px;">PRIZE POOL ₹1,00,000</p>
                    <p><strong><span style="color: rgb(248, 249, 250);">l Prize -&nbsp;</span></strong>₹&nbsp;<strong><span style="color: rgb(248, 249, 250);">50,000.&nbsp; &nbsp;</span></strong><br><strong><span style="color: rgb(248, 249, 250);">II prize -&nbsp;</span></strong>₹<strong><span style="color: rgb(248, 249, 250);">&nbsp;30 000</span></strong><br><strong><span style="color: rgb(248, 249, 250);">III prize -&nbsp;</span></strong>₹<strong><span style="color: rgb(248, 249, 250);">&nbsp;20,000</span></strong></p>
                    <p style="font-size: 16px;"><strong><span style="color: rgb(248, 249, 250);">&nbsp; •&nbsp;They are eligible for free training from the security industry Alibi technology in the field of mobile and hard disc forensics worth ₹45000.</span></strong></p>
                </div>
                <div class="col-lg-12 text-center">
                    <p style="text-align: center;font-family: Cabin, sans-serif;font-style: italic;font-size: 22px;"><br><svg xmlns="http://www.w3.org/2000/svg" viewBox="-64 0 512 512" width="1em" height="1em" fill="currentColor">
                            <!--! Font Awesome Free 6.1.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. -->
                            <path d="M112.5 301.4c0-73.8 105.1-122.5 105.1-203 0-47.1-34-88-39.1-90.4.4 3.3.6 6.7.6 10C179.1 110.1 32 171.9 32 286.6c0 49.8 32.2 79.2 66.5 108.3 65.1 46.7 78.1 71.4 78.1 86.6 0 10.1-4.8 17-4.8 22.3 13.1-16.7 17.4-31.9 17.5-46.4 0-29.6-21.7-56.3-44.2-86.5-16-22.3-32.6-42.6-32.6-69.5zm205.3-39c-12.1-66.8-78-124.4-94.7-130.9l4 7.2c2.4 5.1 3.4 10.9 3.4 17.1 0 44.7-54.2 111.2-56.6 116.7-2.2 5.1-3.2 10.5-3.2 15.8 0 20.1 15.2 42.1 17.9 42.1 2.4 0 56.6-55.4 58.1-87.7 6.4 11.7 9.1 22.6 9.1 33.4 0 41.2-41.8 96.9-41.8 96.9 0 11.6 31.9 53.2 35.5 53.2 1 0 2.2-1.4 3.2-2.4 37.9-39.3 67.3-85 67.3-136.8 0-8-.7-16.2-2.2-24.6z"></path>
                        </svg>&nbsp;Last date for Registration : 6nd May 2023<br><svg xmlns="http://www.w3.org/2000/svg" viewBox="-64 0 512 512" width="1em" height="1em" fill="currentColor">
                            <!--! Font Awesome Free 6.1.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. -->
                            <path d="M112.5 301.4c0-73.8 105.1-122.5 105.1-203 0-47.1-34-88-39.1-90.4.4 3.3.6 6.7.6 10C179.1 110.1 32 171.9 32 286.6c0 49.8 32.2 79.2 66.5 108.3 65.1 46.7 78.1 71.4 78.1 86.6 0 10.1-4.8 17-4.8 22.3 13.1-16.7 17.4-31.9 17.5-46.4 0-29.6-21.7-56.3-44.2-86.5-16-22.3-32.6-42.6-32.6-69.5zm205.3-39c-12.1-66.8-78-124.4-94.7-130.9l4 7.2c2.4 5.1 3.4 10.9 3.4 17.1 0 44.7-54.2 111.2-56.6 116.7-2.2 5.1-3.2 10.5-3.2 15.8 0 20.1 15.2 42.1 17.9 42.1 2.4 0 56.6-55.4 58.1-87.7 6.4 11.7 9.1 22.6 9.1 33.4 0 41.2-41.8 96.9-41.8 96.9 0 11.6 31.9 53.2 35.5 53.2 1 0 2.2-1.4 3.2-2.4 37.9-39.3 67.3-85 67.3-136.8 0-8-.7-16.2-2.2-24.6z"></path>
                        </svg>&nbsp;Last date for Submission : 7th May 2023</p>
                    <h1 class="fs-6 fw-semibold text-muted section-subheading">&nbsp;Registration Closed!</h1>
                    <h1 class="fs-6 fw-semibold text-muted section-subheading"><a class="btn btn-primary" role="button" data-bss-hover-animate="rubberBand" href="https://drive.google.com/file/d/1QNag6S4ru6_uoA13ncwhA-cz6ZsSabbC/view?usp=sharing" target="_blank" style="background: linear-gradient(-173deg, #ab009a 4%, white, rgb(227,227,227) 100%, rgb(203,129,196) 100%), rgb(195,33,131);font-size: 22px;border-top-left-radius: 20px;border-top-right-radius: 20px;border-bottom-right-radius: 20px;border-bottom-left-radius: 20px;border-color: rgb(0,0,0);font-style: italic;">Click here for Shortlisted Participants&nbsp;<svg xmlns="http://www.w3.org/2000/svg" viewBox="-32 0 512 512" width="1em" height="1em" fill="currentColor">
                                <!--! Font Awesome Free 6.1.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. -->
                                <path d="M438.6 278.6l-160 160C272.4 444.9 264.2 448 256 448s-16.38-3.125-22.62-9.375c-12.5-12.5-12.5-32.75 0-45.25L338.8 288H32C14.33 288 .0016 273.7 .0016 256S14.33 224 32 224h306.8l-105.4-105.4c-12.5-12.5-12.5-32.75 0-45.25s32.75-12.5 45.25 0l160 160C451.1 245.9 451.1 266.1 438.6 278.6z"></path>
                            </svg>&nbsp;</a></h1>
                    <p class="bounce animated" style="font-size: 19px;font-family: Andika, sans-serif;"><strong><span style="color: rgb(248, 249, 250);">Selected teams will be receiving a mail.</span></strong></p>
                </div>
            </div>
            <div class="row text-center">
                <div class="col-md-12 col-lg-12">
                    <h4 class="section-heading"></h4>
                    <p style="text-align: left;font-family: Cabin, sans-serif;font-style: italic;font-size: 23px;">All that you need to know about CyberX:</p>
                    <p class="fs-6 fw-semibold text-light" style="text-align: left;font-size: 20px;"><strong>&nbsp; •&nbsp;CyberX</strong> is an innovative hackathon organized by <strong>VIT Chennai</strong> in association with the <strong>Greater Chennai Police</strong> in order to foster development of tools and technology.<br><strong>&nbsp; •&nbsp;</strong>The domain for the hackathon is&nbsp;<strong>CYBER SECURITY</strong>.<br><strong>&nbsp; •&nbsp;</strong>The hackathon will be held in a hybrid form with the intial idea submission round being online and the grand finale at VIT, Chennai campus.<br><strong>&nbsp; •&nbsp;</strong>The hackathon aims to bring together the brightest minds and and focus their efforts towards building the tech of tomorrow and to help serve society.</p>
                    <p style="text-align: left;font-family: Cabin, sans-serif;font-style: italic;font-size: 23px;">Stages and Timelines:</p>
                    <p class="fs-6 fw-semibold text-light" style="text-align: left;font-size: 20px;"><strong>&nbsp; •&nbsp;</strong>The hackathon will have two stages.<br><strong>&nbsp; &nbsp;•&nbsp;</strong>Registration will be open till 04.05.2023 (23:59 IST).<br>&nbsp;<strong>&nbsp; •&nbsp;</strong>Registration is open to all Indian citizens and is free of charge.<br><strong>&nbsp; &nbsp;• Opening Ceremony :</strong>&nbsp;5th May 2023<br>&nbsp;<strong>&nbsp; •&nbsp;</strong>The initial idea submission (Phase 1) round will accept submissions during the window 11.04.2023, 08:00 IST to 06.05.2023, 23:59 IST.<br><strong>&nbsp; •&nbsp;</strong>Phase 1 results will be announced on&nbsp;10.05.2023.<br><strong>&nbsp; •&nbsp;</strong>The grand finale (for shortlisted participants) will be held on&nbsp;19.05.2023 and 20.05.2023&nbsp;at&nbsp;VIT Chennai Campus.<br><strong>&nbsp; •&nbsp;</strong>Details regarding the finale will be intimated to shortlisted participants over mail.</p>
                    <p style="text-align: left;font-family: Cabin, sans-serif;font-style: italic;font-size: 23px;">Idea Submission Round (Phase 1)</p>
                    <p class="fs-6 fw-semibold text-light" style="text-align: left;font-size: 20px;"></p>
                    <p class="fs-6 fw-semibold text-light" style="text-align: left;font-size: 20px;"><strong>&nbsp; •&nbsp;</strong>In this round, we expect you to submit two things - a PowerPoint presentation and a pitch video.<br><strong>&nbsp; •&nbsp;</strong>The PowerPoint presentation should include your problem. statement, your solution, and the impact and USP of your solution.<br><strong>&nbsp; •&nbsp;</strong>Be terse in the ppt, and save the details for the pitch video.<br><strong>&nbsp; •&nbsp;</strong>The video is expected to be 1-3 minutes long and should explain your product in detail.<br><strong>&nbsp; •&nbsp;</strong>Please ensure that both the ppt and the video are uploaded as publicly available before you share the&nbsp;links&nbsp;with&nbsp;us.</p><a class="btn btn-primary" role="button" href="https://drive.google.com/file/d/1Q2B7AMXD6KAsVmVxClqq6Vkb9OjAPozh/view?usp=sharing" target="_blank" style="border-top-left-radius: 10px;border-top-right-radius: 10px;border-bottom-right-radius: 10px;border-bottom-left-radius: 10px;border-color: rgb(0,0,0);background: rgb(255,126,250);">Problem statements</a><a class="btn btn-primary" role="button" style="margin-left: 79px;border-top-left-radius: 10px;border-top-right-radius: 10px;border-bottom-right-radius: 10px;border-bottom-left-radius: 10px;background: rgb(255,126,250);border-color: rgb(0,0,0);" href="https://drive.google.com/file/d/1QPAYlIOJivZOfLLRKI07RrtkjkRAyWP1/view?usp=sharing" target="_blank">faq's</a>
                    <p style="text-align: left;font-family: Cabin, sans-serif;font-style: italic;font-size: 23px;"><br>About Greater Chennai Police:</p>
                    <p class="fs-6 fw-semibold text-light" style="text-align: left;font-size: 20px;"><strong>&nbsp; &nbsp; Chennai city Police has traversed 167 years on the sands of time, leaving many a distinct footprint behind which dates back to 1629 A.D. The City Police has undergone a sea change from its initial days. Greater Chennai Police has served as model in urban policing, starting from turn out and touching ideal standards of response time, detection community service and maintenance of Law and Order.&nbsp;Greater Chennai Police with a long and illustrious history has established itself as a truly professional and trend setting Police Force. In line with professionalism, Greater Chennai Police is conducted this Cyber Hackathon join hands with VIT to find out solution for the real time problems that Police Force facing every day.</strong></p>
                    <p style="text-align: left;font-family: Cabin, sans-serif;font-style: italic;font-size: 23px;">About Alibi:</p>
                    <p class="fs-6 fw-semibold text-light" style="text-align: left;font-size: 20px;"><strong>&nbsp; •&nbsp;Alibi is India's first NABL Accredited Cyber Forensic Private Lab, based in Kerala and with Operational Centres in Tamil Nadu and Delhi, and specialising solely in cyber forensics and cyber intelligence. Alibi is a certified ISO/IEC 17001:2017 and ISO/IEC 27001:2013 company.</strong></p>
                    <p class="fs-6 fw-semibold text-light" style="text-align: left;font-size: 20px;"><strong>Training Program:</strong><br><strong>&nbsp; •&nbsp;Alibi offers to provide free training in the field of mobile and hard disc forensics to the top 5 teams in the CyberX Hackathon, which costs about Rs.45,000 per person. The training and certification will be immensely beneficial to the trainees' careers. The training period is 40 hours, and certification will be provided at the completion of the training.</strong></p>
                    <p class="fs-6 fw-semibold text-light" style="text-align: left;font-size: 20px;"><strong>Benefits:</strong><br><strong>&nbsp; •&nbsp;The trainee will be exposed to actual forensic procedural approach for dealing with any crime involving digital evidence. The trainee will also have the chance to work on actual cases and gain hands-on experience with globally renowned licensed Cyber forensic software tools.</strong></p>
                    <p class="fs-6 fw-semibold text-light" style="text-align: left;font-size: 20px;"><strong>Duration and Schedule Details:</strong><br><strong>&nbsp; •&nbsp;The training is available both online and offline formats. Offline training is only available at the Chennai office of Alibi. </strong><br><strong>Training will take place between the 5th June and 8th July, 2023.</strong></p>
                    <h5 class="fs-6 fw-semibold text-muted section-subheading" style="font-weight: bold;"><svg xmlns="http://www.w3.org/2000/svg" viewBox="-64 0 512 512" width="1em" height="1em" fill="currentColor">
                            <!--! Font Awesome Free 6.1.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. -->
                            <path d="M168.3 499.2C116.1 435 0 279.4 0 192C0 85.96 85.96 0 192 0C298 0 384 85.96 384 192C384 279.4 267 435 215.7 499.2C203.4 514.5 180.6 514.5 168.3 499.2H168.3zM192 256C227.3 256 256 227.3 256 192C256 156.7 227.3 128 192 128C156.7 128 128 156.7 128 192C128 227.3 156.7 256 192 256z"></path>
                        </svg>&nbsp;Venue:&nbsp; MG auditorium, VIT Chennai</h5>
                </div>
            </div>
        </div>
    </section>
    <section class="text-center justify-content-center align-items-center content-section" id="contact-3">
        <div class="container">
            <div class="row">
                <div class="col-md-12 col-tech" style="margin: 0px;padding-top: 0px;padding-right: 0px;padding-left: 0px;padding-bottom: 55px;color: rgb(225,225,225);background: var(--bs-black);">
                    <h1 class="text-center" id="col-hd-2" style="color: rgb(255,255,255);">Cyber x</h1>
                </div>
                <div class="col-md-12 col-tech" style="margin: 0px;padding-top: 0px;padding-right: 0px;padding-left: 0px;padding-bottom: 55px;color: rgb(225,225,225);background: var(--bs-black);"><img src="../assets/img/gcp/poster-gcp.jpeg" width="357" height="520"></div>
            </div>
        </div>
        <nav class="navbar navbar-light navbar-expand-md fixed-top" id="mainNav">
            <div class="container"><a class="navbar-brand" href="#" style="width: 379.062px;font-size: 15px;">linuxclub - ACM - hackclub - Cyscom - acmw</a><button data-bs-toggle="collapse" class="navbar-toggler navbar-toggler-right" data-bs-target="#navbarResponsive" type="button" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation" value="Menu"><i class="fa fa-bars"></i></button>
                <div class="collapse navbar-collapse" id="navbarResponsive">
                    <ul class="navbar-nav ms-auto">
                        <li class="nav-item nav-link"><a class="nav-link active" href="#services">About</a></li>
                        <li class="nav-item nav-link"><a class="nav-link" href="#contact-3">poster</a></li>
                        <li class="nav-item nav-link"><a class="nav-link" href="#contact-1">contact</a></li>
                    </ul>
                </div>
            </div>
        </nav>
    </section>
    <section class="text-center content-section" id="contact-1" style="margin-top: -282px;">
        <div class="container">
            <div class="row">
                <div class="col-lg-8 mx-auto">
                    <h2>Contact us</h2>
                    <p style="text-align: left;font-size: 25px;font-family: Acme, sans-serif;">Faculty Coordinator:</p>
                    <p style="width: 450.992px;">Dr. SubbuLakshmi T (+91 99941 63259)<br>Dr. Vallidevi K (+91 97911 41148)</p><a class="btn btn-primary" role="button" href="https://drive.google.com/file/d/1obp8VKWl2VTdbKfoKmNhYlxseFEainFk/view?usp=sharing" target="_blank" style="border-top-left-radius: 10px;border-top-right-radius: 10px;border-bottom-right-radius: 10px;border-bottom-left-radius: 10px;border-color: rgb(0,0,0);background: rgb(255,126,250);">faculty coordinator</a>
                    <p style="text-align: left;font-size: 25px;font-family: Acme, sans-serif;"><br>Student Coordinator:</p>
                    <p style="width: 450.992px;">Tirth Dave&nbsp; (+91 79847 21614)<br>Atharva Umbre (+91 93252 77553)<br>Abhishek Kumar (+91 93341 38650)<br>Zahran Sajid (+91 97478 23083)</p>
                    <ul class="list-inline banner-social-buttons">
                        <li class="list-inline-item">&nbsp;<a class="btn btn-primary btn-lg btn-default" role="button" href="https://www.linkedin.com/feed/update/urn:li:activity:7051942238922182656/" target="_blank" style="font-size: 16px;color: rgb(225,79,238);border-color: rgb(222,103,232);"><i class="fa fa-linkedin fa-fw"></i><span class="network-name">LInkedin</span></a></li>
                        <li class="list-inline-item">&nbsp;<a class="btn btn-primary btn-lg btn-default" role="button" href="https://www.instagram.com/p/Cq8NGNgSYQH/" data-bs-target="https://www.facebook.com/profile.php?id=100089029279317" target="_blank" style="font-size: 16px;color: rgb(222,103,232);border-color: rgb(222,103,232);"><i class="fa fa-instagram fa-fw"></i><span class="network-name">Instagram</span></a></li>
                        <li class="list-inline-item" data-aos="fade">&nbsp;<a class="btn btn-primary btn-lg btn-default" role="button" href="https://www.facebook.com/photo/?fbid=170916302552678&amp;set=a.160701006907541" target="_blank" style="font-size: 16px;color: rgb(222,103,232);border-color: rgb(222,103,232);"><i class="fa fa-facebook fa-fw"></i><span class="network-name">Facebook</span></a></li>
                    </ul>
                    <p>✉️&nbsp; cyberxvitcc2023@gmail.com</p>
                </div>
            </div>
        </div>
        <div class="container text-center">
            <footer>
                <p>Copyright © ACM-VITCC&nbsp;2023&nbsp; |&nbsp; Developed by ACM-Team</p>
            </footer>
        </div>
        <h3 class="fs-6 fw-semibold text-muted section-subheading"></h3>
    </section>
    <div class="map-clean"></div>
    <script src="../assets/bootstrap/js/bootstrap.min.js"></script>
    <script src="../assets/js/aos.min.js"></script>
    <script src="../assets/js/bs-init.js"></script>
    <script src="../assets/js/grayscale.js"></script>
</body>

</html>