<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@400&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./css/Gallery.css">
    <link rel="stylesheet" href="./css/bootstrap.min.css">
    <link rel="stylesheet" href="./css/Events2.css">
    <title>Gallery</title>
</head>
<body>

    <div class="gallery">
        <div class="gallery__column">
            <a target="_blank" class="gallery__link">
                <figure class="gallery__thumb">
                    <img src="./images/IMG_0573.JPG" class="gallery__image">
                    <figcaption class="gallery__caption">Event </figcaption>
                </figure>
            </a>
            <a target="_blank" class="gallery__link">
                <figure class="gallery__thumb">
                    <img src="./images/IMG_6169.jpg" class="gallery__image">
                    <figcaption class="gallery__caption">Event </figcaption>
                </figure>
            </a>
    
            <a  target="_blank" class="gallery__link">
                <figure class="gallery__thumb">
                    <img src="./images/IMG_0550.JPG"  class="gallery__image">
                    <figcaption class="gallery__caption">Event </figcaption>
                </figure>
            </a>

            <a  target="_blank" class="gallery__link">
                <figure class="gallery__thumb">
                    <img src="./images/IMG_0533.JPG"  class="gallery__image">
                    <figcaption class="gallery__caption">Event </figcaption>
                </figure>
            </a>
        </div>
        
        <div class="gallery__column">
            <a target="_blank" class="gallery__link">
                <figure class="gallery__thumb">
                    <img src="./images/IMG_6219.jpg"  class="gallery__image">
                    <figcaption class="gallery__caption">Event </figcaption>
                </figure>
            </a>
            
            <a  target="_blank" class="gallery__link">
                <figure class="gallery__thumb">
                    <img src="./images/IMG_6188.jpg"  class="gallery__image">
                    <figcaption class="gallery__caption">Event </figcaption>
                </figure>
            </a>
            <a  target="_blank" class="gallery__link">
                <figure class="gallery__thumb">
                    <img src="./images/IMG_6159.jpg"  class="gallery__image">
                    <figcaption class="gallery__caption">Event </figcaption>
                </figure>
            </a>
            <a target="_blank" class="gallery__link">
                <figure class="gallery__thumb">
                    <img src="./images/IMG_0525.JPG"  class="gallery__image">
                    <figcaption class="gallery__caption">Event </figcaption>
                </figure>
            </a>
    
            
        </div>
        
        <div class="gallery__column">
            <a target="_blank" class="gallery__link">
                <figure class="gallery__thumb">
                    <img src="./images/IMG_0523.JPG" class="gallery__image">
                    <figcaption class="gallery__caption">Event </figcaption>
                </figure>
            </a>

            <a target="_blank" class="gallery__link">
                <figure class="gallery__thumb">
                    <img src="./images/IMG_6255.jpg" class="gallery__image">
                    <figcaption class="gallery__caption">Event </figcaption>
                </figure>
            </a>
    
    
            <a target="_blank" class="gallery__link">
                <figure class="gallery__thumb">
                    <img src="./images/IMG_0524.JPG" class="gallery__image">
                    <figcaption class="gallery__caption">Event </figcaption>
                </figure>
            </a>
        </div>
    </div>

    <script src="./js/bootstrap.min.js"></script>
</body>
</html>