<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Header</title>
  <link rel="stylesheet" href="css/Header.css">
  <link rel="stylesheet" href="https://unicons.iconscout.com/release/v4.0.0/css/line.css">
</head>
<body>

  <header>
    <div class="nav-bar">
      
      <a href="" class="logo"><img src="./images/logo2.jpg" class="logo-header" alt="">acm vitc</a>
      <div class="navigation">
        <input type="checkbox" id="check">
        <label for="check">
        <i class="uil uil-apps nav-menu-btn" id="button"></i>
        <i class="uil uil-times nav-close-btn" id="cancel"></i>
      </label>
        <div class="nav-items">
          <a href="./index.html"><i class="uil uil-home"></i> Home</a>
          <a href="./Teampage.html"><i class="uil uil-compass"></i> Our Team</a>
          <a href="./PastEvents.html"><i class="uil uil-info-circle"></i> Events</a>
          <a href="./GalleryPage.html"><i class="uil uil-document-layout-left"></i>Gallery</a>
        </div>
      </div>
      
      
    </div>
  </header>

  <script src="js/main.js"></script>

</body>
</html>
      