<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ACM - Events</title>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script>
        $(document).ready(function() {
            $("#Header").load("Header.html");
            $("#Timeline").load("Timeline.html");
            $("#Footer").load("Footer.html");
        });
    </script>
</head>
<body>
    <div id="Header"></div>
    <div id="Timeline"></div>
    <div id="Footer"></div>
</body>
</html>