<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/Team.css">
    <title>ACM - team</title>
</head>
<body>
    <main>
     <div class="container">
        <div class="icon">
            <div class="imgBx active" style="--i:1" data-id="content1">
                <img src="./images/team/subbulakshmi.png">
            </div>
            <div class="imgBx" style="--i:2" data-id="content2">
                <img src="./images/team/josiga.jpg">
            </div>
            <div class="imgBx" style="--i:3" data-id="content3">
                <img src="./images/team/manisha.jpg">
            </div>
            <div class="imgBx" style="--i:4" data-id="content4">
                <img src="./images/team/Janani.jpg">
            </div>
            <div class="imgBx" style="--i:5" data-id="content5">
                <img src="./images/team/arun.jpg">
            </div>
            <div class="imgBx" style="--i:6" data-id="content6">
                <img src="./images/team/krishnaprasaad.jpg">
            </div>
            <div class="imgBx" style="--i:7" data-id="content7">
                <img src="./images/team/dharani.jpg">
            </div>
            <div class="imgBx" style="--i:8" data-id="content8">
                <img src="./images/team/Smruthi.jpg">
            </div>
            <div class="imgBx" style="--i:9" data-id="content9">
                <img src="./images/team/dazzel.jpg">
            </div>
            <div class="imgBx" style="--i:10" data-id="content10">
                <img src="./images/team/Boopash.jpg">
            </div>
            <div class="imgBx" style="--i:11" data-id="content11">
                <img src="./images/team/Zaron.jpg">
            </div>
        </div>
        <div class="content">
            <div class="contentBx active" id="content1">
                <div class="card">
                    <div class="imgBx">
                        <img src="./images/team/subbulakshmi.png">
                    </div>
                    <div class="textBx">
                        <h2>SUBBULAKSHMI <br><span>Faculty</span></h2>
                        <!--<ul class="sci">
                            <li><a href="#"><i class="fa-brands fa-facebook-f"></i></a></li>
                            <li><a href="#"><i class="fa-brands fa-twitter"></i></a></li>
                            <li><a href="#"><i class="fa-brands fa-linkedin-in"></i></a></li>
                            <li><a href="#"><i class="fa-brands fa-instagram"></i></a></li>
                        </ul>-->
                    </div>
                </div>
            </div>
            <div class="contentBx " id="content2">
                <div class="card">
                    <div class="imgBx">
                        <img src="./images/team/josiga.jpg">
                    </div>
                    <div class="textBx">
                        <h2>JOSIGA <br><span>Chair</span></h2>
                    </div>
                </div>
            </div>
            <div class="contentBx " id="content3">
                <div class="card">
                    <div class="imgBx">
                        <img src="./images/team/manisha.jpg">
                    </div>
                    <div class="textBx">
                        <h2>MANISHA <br><span>Management Head</span></h2>
                    </div>
                </div>
            </div>
            <div class="contentBx " id="content4">
                <div class="card">
                    <div class="imgBx">
                        <img src="./images/team/Janani.jpg">
                    </div>
                    <div class="textBx">
                        <h2>JANANI  <br><span>Membership Chair</span></h2>
                    </div>
                </div>
            </div>
            <div class="contentBx " id="content5">
                <div class="card">
                    <div class="imgBx">
                        <img src="./images/team/arun.jpg">
                    </div>
                    <div class="textBx">
                        <h2>ARUN <br><span>Secretary</span></h2>
                    </div>
                </div>
            </div>
            <div class="contentBx " id="content6">
                <div class="card">
                    <div class="imgBx">
                        <img src="./images/team/krishnaprasaad.jpg">
                    </div>
                    <div class="textBx">
                        <h2>KRISHNAPRASAAD<br/><span>Webmaster</span></h2>
                    </div>
                </div>
            </div>
            <div class="contentBx " id="content7">
                <div class="card">
                    <div class="imgBx">
                        <img src="./images/team/dharani.jpg">
                    </div>
                    <div class="textBx">
                        <h2>DHAARANI <br><span>Vice Chair</span></h2>
                    </div>
                </div>
            </div>
            <div class="contentBx " id="content8">
                <div class="card">
                    <div class="imgBx">
                        <img src="./images/team/Smruthi.jpg">
                    </div>
                    <div class="textBx">
                        <h2>SMRUTHI <br><span>Treasurer</span></h2>
                    </div>
                </div>
            </div>
            <div class="contentBx " id="content9">
                <div class="card">
                    <div class="imgBx">
                        <img src="./images/team/dazzel.jpg">
                    </div>
                    <div class="textBx">
                        <h2>Dazzle <br><span>Marketing Lead</span></h2>
                    </div>
                </div>
            </div>
            <div class="contentBx " id="content10">
                <div class="card">
                    <div class="imgBx">
                        <img src="./images/team/Boopash.jpg">
                    </div>
                    <div class="textBx">
                        <h2>bhoopesh <br><span>Content Head</span></h2>
                    </div>
                </div>
            </div>
            <div class="contentBx " id="content11">
                <div class="card">
                    <div class="imgBx">
                        <img src="./images/team/Zaron.jpg">
                    </div>
                    <div class="textBx">
                        <h2>Zahran Sajid <br><span>Research Lead</span></h2>
                    </div>
                </div>
            </div>

        </div>
     </div>
     <div class="team">Team ACM</div>
    </main>
    
     <script>
        let imgBx= document.querySelectorAll('.imgBx');
        let contentBx= document.querySelectorAll('.contentBx');

        for (let i=0; i<imgBx.length; i++){
            imgBx[i].addEventListener('mouseover',function(){
                for(let i=0;i<contentBx.length;i++){
                    contentBx[i].className='contentBx';
                }
                document.getElementById(this.dataset.id).className='contentBx active';

                for(let i=0;i<imgBx.length;i++){
                    imgBx[i].className='imgBx';
                }
                this.className ='imgBx active';
            })
        }
     </script>
</body>
</html>