<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/Timeline.css">
    <title>ACM - EVENTS</title>
</head>
<body>
    <script src="https://use.typekit.net/bkt6ydm.js"></script>
<script>try{Typekit.load({ async: true });}catch(e){}</script>

<div class="container-fluid">
    <div class="row example-split">
        <div class="col-xs-10 col-xs-offset-1 col-sm-8 col-sm-offset-2">
            <ul class="timeline timeline-split">
                <li class="timeline-item period">
                    <div class="timeline-info"></div>
                    <div class="timeline-marker"></div>
                    <div class="timeline-content">
                        <h2 class="timeline-title">Oct 2023</h2>
                    </div>
                </li>
                <li class="timeline-item">
                    <div class="timeline-info">
                        <span>Oct 3,4th 2023</span>
                    </div>
                    <div class="timeline-marker"></div>
                    <div class="timeline-content">
                        <h3 class="timeline-title"><a href="">Tech Jam</a> </h3>
                        <p>
                             This event provides you with comprehensive overview of the latest trends and skills in these areas. Moreover, it helps you acquire in-depth knowledge and practical expertise that will put you at a competitive advantage in the job market.
                            Learning the fundamentals of ML, Cloud Computing, Ethical Hacking and Competitive Programming from experienced professionals.
                            Gaining a deep understanding of cutting-edge technology and how to use it in the real world.
                             Get certified in latest technologies to showcase your skills and knowledge that employers are looking for.
                        </p>
                        <br>
                        <p class="my-3"></p><a class="btn btn-outline-primary btn-lg" role="button" href="./EventsDetails/techjam.html">Explore more&nbsp;<svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" fill="currentColor" viewBox="0 0 16 16" class="bi bi-arrow-right"></svg></a>
                    </div>
                </li>
                <li class="timeline-item period">
                    <div class="timeline-info"></div>
                    <div class="timeline-marker"></div>
                    <div class="timeline-content">
                        <h2 class="timeline-title">June 2023</h2>
                    </div>
                </li>
                <li class="timeline-item">
                    <div class="timeline-info">
                        <span>June 21, 2023</span>
                    </div>
                    <div class="timeline-marker"></div>
                    <div class="timeline-content">
                        <h3 class="timeline-title"><a href="">Intenship Insider</a> </h3>
                        <p>
                            Delve into a transformative event where industry leaders and seasoned 
                            professionals share their secrets for excelling in internships.
                            Gain invaluable insights, practical strategies, and networking opportunities 
                            to maximize your internship experience, accelerate your career growth and stand out in a competitive job market.
                        </p>
                        <br>
                        <p class="my-3"></p><a class="btn btn-outline-primary btn-lg" role="button" href="./EventsDetails/internship insider.html">Explore more&nbsp;<svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" fill="currentColor" viewBox="0 0 16 16" class="bi bi-arrow-right"></svg></a>
                    </div>
                </li>
                <li class="timeline-item">
                    <div class="timeline-info">
                        <span>June 11, 2023</span>
                    </div>
                    <div class="timeline-marker"></div>
                    <div class="timeline-content">
                        <h3 class="timeline-title"><a href="">Valoz</a> </h3>
                        <p>
                            Every team must consist of 5 members <br> The slots are filling out quickly, so hurry up.
                        </p>
                        <br>
                        <p class="my-3"></p><a class="btn btn-outline-primary btn-lg" role="button" href="./EventsDetails/valoz.html">Explore more&nbsp;<svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" fill="currentColor" viewBox="0 0 16 16" class="bi bi-arrow-right"></svg></a>
                    </div>
                </li>
                <li class="timeline-item">
                    <div class="timeline-info">
                        <span>June 7, 2023</span>
                    </div>
                    <div class="timeline-marker"></div>
                    <div class="timeline-content">
                        <h3 class="timeline-title"><a href="">Anime Quiz</a> </h3>
                        <p>
                            Every team must consist of 3 members. <br> The quiz will be of two rounds, Q/A and rapid fire. Based on the performance the winners will be chosen. <br> The slots are filling out quickly, so hurry up.
                                Participants with attendance for all sessions will be getting E-certificates after completion of this quiz/
                        </p>
                        <br>
                        <p class="my-3"></p><a class="btn btn-outline-primary btn-lg" role="button" href="./EventsDetails/anime-quiz.html">Explore more&nbsp;<svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" fill="currentColor" viewBox="0 0 16 16" class="bi bi-arrow-right"></svg></a>
                    </div>
                </li>

                <li class="timeline-item period">
                    <div class="timeline-info"></div>
                    <div class="timeline-marker"></div>
                    <div class="timeline-content">
                        <h2 class="timeline-title">May 2023</h2>
                    </div>
                </li>
                <li class="timeline-item">
                    <div class="timeline-info">
                        <span>May 5, 2023</span>
                    </div>
                    <div class="timeline-marker"></div>
                    <div class="timeline-content">
                        <h3 class="timeline-title"><a href="https://vitchennai.acm.org/cyberx.html">CyberX</a> </h3>
                        <p>CyberX is an innovative hackathon organized by VIT Chennai in association with the Greater Chennai Police in order to foster development of tools and technology. </p>
                        <br>
                        <p class="my-3"></p><a class="btn btn-outline-primary btn-lg" role="button" href="cyberx.html">Explore more&nbsp;<svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" fill="currentColor" viewBox="0 0 16 16" class="bi bi-arrow-right"></svg></a>
                    </div>
                </li>

                <li class="timeline-item period">
                    <div class="timeline-info"></div>
                    <div class="timeline-marker"></div>
                    <div class="timeline-content">
                        <h2 class="timeline-title">March 2023</h2>
                    </div>
                </li>
                <li class="timeline-item">
                    <div class="timeline-info">
                        <span>March 06, 2023</span>
                    </div>
                    <div class="timeline-marker"></div>
                    <div class="timeline-content">
                        <h3 class="timeline-title">LINUX COMMANDS CONTEST</h3>
                        <p>Participants will register individually.
                            This contest will explore the Power of the command line in Linux. </p>
                            <br>
                        <p class="my-3"></p><a class="btn btn-outline-primary btn-lg" role="button" href="EventsDetails/linux-command-contest.html">Explore more&nbsp;<svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" fill="currentColor" viewBox="0 0 16 16" class="bi bi-arrow-right"></svg></a>

                    </div>
                </li>

                <li class="timeline-item period">
                    <div class="timeline-info"></div>
                    <div class="timeline-marker"></div>
                    <div class="timeline-content">
                        <h2 class="timeline-title">Feb 2023</h2>
                    </div>
                </li>

                <li class="timeline-item">
                    <div class="timeline-info">
                        <span>Feb 27, 2023</span>
                    </div>
                    <div class="timeline-marker"></div>
                    <div class="timeline-content">
                        <h3 class="timeline-title">WEB DEVELOPMENT WORKSHOP & CONTEST</h3>
                        <p>The participant will be given access to materials related to web development tools.
                            Zero to Hero in Web development : An essential skill for CS experts.</p>
                            <br>
                            <p class="my-3"></p><a class="btn btn-outline-primary btn-lg" role="button" href="EventsDetails/web-development-workshop.html">Explore more&nbsp;<svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" fill="currentColor" viewBox="0 0 16 16" class="bi bi-arrow-right"></svg></a>

                    </div>
                </li>
                <li class="timeline-item">
                    <div class="timeline-info">
                        <span>Feb 7-8, 2023</span>
                    </div>
                    <div class="timeline-marker"></div>
                    <div class="timeline-content">
                        <h3 class="timeline-title">ANDROID APP DEVELOPMENT WORKSHOP</h3>
                        <p>Participants will be given a lecture for a day done by a professional flutter developer. 
                            At the end of the workshop, the student will be able to create an app on their own. </p>
                            <br>
                            <p class="my-3"></p><a class="btn btn-outline-primary btn-lg" role="button" href="EventsDetails/android-app-developnment-workshop.html">Explore more&nbsp;<svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" fill="currentColor" viewBox="0 0 16 16" class="bi bi-arrow-right"></svg></a>

                    </div>
                </li>

                <li class="timeline-item period">
                    <div class="timeline-info"></div>
                    <div class="timeline-marker"></div>
                    <div class="timeline-content">
                        <h2 class="timeline-title">Jan 2023</h2>
                    </div>
                </li>
                <li class="timeline-item">
                    <div class="timeline-info">
                        <span>Jan 11, 2023</span>
                    </div>
                    <div class="timeline-marker"></div>
                    <div class="timeline-content">
                        <h3 class="timeline-title">CODING CONTEST</h3>
                        <p> Team size: single
                            • You will be given a set of questions(2 to 5 nos.). 
                            • There is no restriction on the language used for coding.</p>
                            <br>
                            <p class="my-3"></p><a class="btn btn-outline-primary btn-lg" role="button" href="EventsDetails/coding-contest.html">Explore more&nbsp;<svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" fill="currentColor" viewBox="0 0 16 16" class="bi bi-arrow-right"></svg></a>

                    </div>
                </li>
                <li class="timeline-item">
                    <div class="timeline-info">
                        <span>Jan 11, 2023</span>
                    </div>
                    <div class="timeline-marker"></div>
                    <div class="timeline-content">
                        <h3 class="timeline-title">DEBUGGING CONTEST</h3>
                        <p> Participants are registered individually and not as a group 
                            • Participants are supposed to debug a set of 5 programs using the debugger in C,CPP or python
                             • Winners will be awarded based on the correctness and accuracy of the code</p>
                             <br>
                             <p class="my-3"></p><a class="btn btn-outline-primary btn-lg" role="button" href="EventsDetails/debugging-contest.html">Explore more&nbsp;<svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" fill="currentColor" viewBox="0 0 16 16" class="bi bi-arrow-right"></svg></a>

                    </div>
                </li>
                <li class="timeline-item">
                    <div class="timeline-info">
                        <span>Jan 11, 2023</span>
                    </div>
                    <div class="timeline-marker"></div>
                    <div class="timeline-content">
                        <h3 class="timeline-title">TREASURE HUNT</h3>
                        <p> Participants can be present in a team of 4 members.
                            • Everybody will be given to solve a riddle at the venue area.
                            • The first to solve it gets to move on in the game and go the next treasure to solve it.</p>
                            <br>
                            <p class="my-3"></p><a class="btn btn-outline-primary btn-lg" role="button" href="EventsDetails/treasure-hunt.html">Explore more&nbsp;<svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" fill="currentColor" viewBox="0 0 16 16" class="bi bi-arrow-right"></svg></a>

                    </div>
                </li>
                <li class="timeline-item">
                    <div class="timeline-info">
                        <span>Jan 12, 2023</span>
                    </div>
                    <div class="timeline-marker"></div>
                    <div class="timeline-content">
                        <h3 class="timeline-title">Google Search Hunt</h3>
                        <p>Search in Google and win exciting prizes.</p>
                        <br>
                        <p class="my-3"></p><a class="btn btn-outline-primary btn-lg" role="button" href="EventsDetails/google-serarch-hunt.html">Explore more&nbsp;<svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" fill="currentColor" viewBox="0 0 16 16" class="bi bi-arrow-right"></svg></a>

                    </div>
                </li>
                <li class="timeline-item">
                    <div class="timeline-info">
                        <span>Jan 12, 2023</span>
                    </div>
                    <div class="timeline-marker"></div>
                    <div class="timeline-content">
                        <h3 class="timeline-title">Poster Design</h3>
                        <p>Design a poster to win exiciting prizes.g</p>
                        <br>
                        <p class="my-3"></p><a class="btn btn-outline-primary btn-lg" role="button" href="EventsDetails/poster-design.html">Explore more&nbsp;<svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" fill="currentColor" viewBox="0 0 16 16" class="bi bi-arrow-right"></svg></a>

                    </div>
                </li>

                <li class="timeline-item period">
                    <div class="timeline-info"></div>
                    <div class="timeline-marker"></div>
                    <div class="timeline-content">
                        <h2 class="timeline-title">Oct 2022</h2>
                    </div>
                </li>
                <li class="timeline-item">
                    <div class="timeline-info">
                        <span>Oct 7, 2022</span>
                    </div>
                    <div class="timeline-marker"></div>
                    <div class="timeline-content">
                        <h3 class="timeline-title"><a href="https://vitchennai.acm.org/cyberx.html">Cyber Security Hackathon and VAP</a> </h3>
                        <p>
                            Zero to Hero in Cyber Security. 
                            Certificate to assure your knowledge on Cyber Security from Auriseg, Defsec-1 and VIT ACM SC(An international professional society).
                            Pride of being the pilot workshop attendees.
                        </p>
                        <br>
                        <p class="my-3"></p><a class="btn btn-outline-primary btn-lg" role="button" href="EventsDetails/cyber-security-hackathon.html">Explore more&nbsp;<svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" fill="currentColor" viewBox="0 0 16 16" class="bi bi-arrow-right"></svg></a>

                    </div>
                </li>
                
            </ul>
        </div>
    </div>
</div>
</body>
</html>